type iconId = [
  | #"fr-icon-ancient-gate-fill"
  | #"fr-icon-ancient-gate-line"
  | #"fr-icon-ancient-pavilion-fill"
  | #"fr-icon-ancient-pavilion-line"
  | #"fr-icon-bank-fill"
  | #"fr-icon-bank-line"
  | #"fr-icon-building-fill"
  | #"fr-icon-building-line"
  | #"fr-icon-community-fill"
  | #"fr-icon-community-line"
  | #"fr-icon-government-fill"
  | #"fr-icon-government-line"
  | #"fr-icon-home-4-fill"
  | #"fr-icon-home-4-line"
  | #"fr-icon-hospital-fill"
  | #"fr-icon-hospital-line"
  | #"fr-icon-hotel-fill"
  | #"fr-icon-hotel-line"
  | #"fr-icon-store-fill"
  | #"fr-icon-store-line"
  | #"fr-icon-archive-fill"
  | #"fr-icon-archive-line"
  | #"fr-icon-attachment-fill"
  | #"fr-icon-attachment-line"
  | #"fr-icon-award-fill"
  | #"fr-icon-award-line"
  | #"fr-icon-bar-chart-box-fill"
  | #"fr-icon-bar-chart-box-line"
  | #"fr-icon-bookmark-fill"
  | #"fr-icon-bookmark-line"
  | #"fr-icon-briefcase-fill"
  | #"fr-icon-briefcase-line"
  | #"fr-icon-calendar-2-fill"
  | #"fr-icon-calendar-2-line"
  | #"fr-icon-calendar-event-fill"
  | #"fr-icon-calendar-event-line"
  | #"fr-icon-calendar-fill"
  | #"fr-icon-calendar-line"
  | #"fr-icon-cloud-fill"
  | #"fr-icon-cloud-line"
  | #"fr-icon-copyright-fill"
  | #"fr-icon-copyright-line"
  | #"fr-icon-customer-service-fill"
  | #"fr-icon-customer-service-line"
  | #"fr-icon-flag-fill"
  | #"fr-icon-flag-line"
  | #"fr-icon-global-fill"
  | #"fr-icon-global-line"
  | #"fr-icon-line-chart-fill"
  | #"fr-icon-line-chart-line"
  | #"fr-icon-links-fill"
  | #"fr-icon-links-line"
  | #"fr-icon-mail-fill"
  | #"fr-icon-mail-line"
  | #"fr-icon-mail-open-fill"
  | #"fr-icon-mail-open-line"
  | #"fr-icon-medal-fill"
  | #"fr-icon-medal-line"
  | #"fr-icon-pie-chart-2-fill"
  | #"fr-icon-pie-chart-2-line"
  | #"fr-icon-pie-chart-box-fill"
  | #"fr-icon-pie-chart-box-line"
  | #"fr-icon-printer-fill"
  | #"fr-icon-printer-line"
  | #"fr-icon-profil-fill"
  | #"fr-icon-profil-line"
  | #"fr-icon-projector-2-fill"
  | #"fr-icon-projector-2-line"
  | #"fr-icon-send-plane-fill"
  | #"fr-icon-send-plane-line"
  | #"fr-icon-slideshow-fill"
  | #"fr-icon-slideshow-line"
  | #"fr-icon-window-fill"
  | #"fr-icon-window-line"
  | #"fr-icon-chat-2-fill"
  | #"fr-icon-chat-2-line"
  | #"fr-icon-chat-3-fill"
  | #"fr-icon-chat-3-line"
  | #"fr-icon-chat-check-fill"
  | #"fr-icon-chat-check-line"
  | #"fr-icon-chat-delete-fill"
  | #"fr-icon-chat-delete-line"
  | #"fr-icon-chat-poll-fill"
  | #"fr-icon-chat-poll-line"
  | #"fr-icon-discuss-fill"
  | #"fr-icon-discuss-line"
  | #"fr-icon-feedback-fill"
  | #"fr-icon-feedback-line"
  | #"fr-icon-message-2-fill"
  | #"fr-icon-message-2-line"
  | #"fr-icon-question-answer-fill"
  | #"fr-icon-question-answer-line"
  | #"fr-icon-questionnaire-fill"
  | #"fr-icon-questionnaire-line"
  | #"fr-icon-video-chat-fill"
  | #"fr-icon-video-chat-line"
  | #"fr-icon-ball-pen-fill"
  | #"fr-icon-ball-pen-line"
  | #"fr-icon-brush-3-fill"
  | #"fr-icon-brush-3-line"
  | #"fr-icon-brush-fill"
  | #"fr-icon-brush-line"
  | #"fr-icon-contrast-fill"
  | #"fr-icon-contrast-line"
  | #"fr-icon-crop-fill"
  | #"fr-icon-crop-line"
  | #"fr-icon-drag-move-2-fill"
  | #"fr-icon-drag-move-2-line"
  | #"fr-icon-drop-fill"
  | #"fr-icon-drop-line"
  | #"fr-icon-edit-box-fill"
  | #"fr-icon-edit-box-line"
  | #"fr-icon-edit-fill"
  | #"fr-icon-edit-line"
  | #"fr-icon-ink-bottle-fill"
  | #"fr-icon-ink-bottle-line"
  | #"fr-icon-layout-grid-fill"
  | #"fr-icon-layout-grid-line"
  | #"fr-icon-mark-pen-fill"
  | #"fr-icon-mark-pen-line"
  | #"fr-icon-paint-brush-fill"
  | #"fr-icon-paint-brush-line"
  | #"fr-icon-paint-fill"
  | #"fr-icon-paint-line"
  | #"fr-icon-palette-fill"
  | #"fr-icon-palette-line"
  | #"fr-icon-pantone-fill"
  | #"fr-icon-pantone-line"
  | #"fr-icon-pen-nib-fill"
  | #"fr-icon-pen-nib-line"
  | #"fr-icon-pencil-fill"
  | #"fr-icon-pencil-line"
  | #"fr-icon-pencil-ruler-fill"
  | #"fr-icon-pencil-ruler-line"
  | #"fr-icon-sip-fill"
  | #"fr-icon-sip-line"
  | #"fr-icon-table-fill"
  | #"fr-icon-table-line"
  | #"fr-icon-bug-fill"
  | #"fr-icon-bug-line"
  | #"fr-icon-code-box-fill"
  | #"fr-icon-code-box-line"
  | #"fr-icon-code-s-slash-line"
  | #"fr-icon-cursor-fill"
  | #"fr-icon-cursor-line"
  | #"fr-icon-git-branch-fill"
  | #"fr-icon-git-branch-line"
  | #"fr-icon-git-commit-fill"
  | #"fr-icon-git-commit-line"
  | #"fr-icon-git-merge-fill"
  | #"fr-icon-git-merge-line"
  | #"fr-icon-git-pull-request-fill"
  | #"fr-icon-git-pull-request-line"
  | #"fr-icon-git-repository-commits-fill"
  | #"fr-icon-git-repository-commits-line"
  | #"fr-icon-git-repository-fill"
  | #"fr-icon-git-repository-line"
  | #"fr-icon-git-repository-private-fill"
  | #"fr-icon-git-repository-private-line"
  | #"fr-icon-terminal-box-fill"
  | #"fr-icon-terminal-box-line"
  | #"fr-icon-terminal-line"
  | #"fr-icon-terminal-window-fill"
  | #"fr-icon-terminal-window-line"
  | #"fr-icon-bluetooth-fill"
  | #"fr-icon-bluetooth-line"
  | #"fr-icon-computer-fill"
  | #"fr-icon-computer-line"
  | #"fr-icon-dashboard-3-fill"
  | #"fr-icon-dashboard-3-line"
  | #"fr-icon-database-fill"
  | #"fr-icon-database-line"
  | #"fr-icon-device-fill"
  | #"fr-icon-device-line"
  | #"fr-icon-hard-drive-2-fill"
  | #"fr-icon-hard-drive-2-line"
  | #"fr-icon-mac-fill"
  | #"fr-icon-mac-line"
  | #"fr-icon-phone-fill"
  | #"fr-icon-phone-line"
  | #"fr-icon-qr-code-fill"
  | #"fr-icon-qr-code-line"
  | #"fr-icon-rss-fill"
  | #"fr-icon-rss-line"
  | #"fr-icon-save-3-fill"
  | #"fr-icon-save-3-line"
  | #"fr-icon-save-fill"
  | #"fr-icon-save-line"
  | #"fr-icon-server-fill"
  | #"fr-icon-server-line"
  | #"fr-icon-smartphone-fill"
  | #"fr-icon-smartphone-line"
  | #"fr-icon-tablet-fill"
  | #"fr-icon-tablet-line"
  | #"fr-icon-tv-fill"
  | #"fr-icon-tv-line"
  | #"fr-icon-wifi-fill"
  | #"fr-icon-wifi-line"
  | #"fr-icon-article-fill"
  | #"fr-icon-article-line"
  | #"fr-icon-book-2-fill"
  | #"fr-icon-book-2-line"
  | #"fr-icon-booklet-fill"
  | #"fr-icon-booklet-line"
  | #"fr-icon-clipboard-fill"
  | #"fr-icon-clipboard-line"
  | #"fr-icon-draft-fill"
  | #"fr-icon-draft-line"
  | #"fr-icon-file-add-fill"
  | #"fr-icon-file-add-line"
  | #"fr-icon-file-download-fill"
  | #"fr-icon-file-download-line"
  | #"fr-icon-file-fill"
  | #"fr-icon-file-line"
  | #"fr-icon-file-pdf-fill"
  | #"fr-icon-file-pdf-line"
  | #"fr-icon-file-text-fill"
  | #"fr-icon-file-text-line"
  | #"fr-icon-folder-2-fill"
  | #"fr-icon-folder-2-line"
  | #"fr-icon-newspaper-fill"
  | #"fr-icon-newspaper-line"
  | #"fr-icon-survey-fill"
  | #"fr-icon-survey-line"
  | #"fr-icon-todo-fill"
  | #"fr-icon-todo-line"
  | #"fr-icon-code-view"
  | #"fr-icon-font-size"
  | #"fr-icon-bold"
  | #"fr-icon-highlight"
  | #"fr-icon-quote-fill"
  | #"fr-icon-quote-line"
  | #"fr-icon-h-1"
  | #"fr-icon-h-2"
  | #"fr-icon-h-3"
  | #"fr-icon-h-4"
  | #"fr-icon-h-5"
  | #"fr-icon-h-6"
  | #"fr-icon-hashtag"
  | #"fr-icon-italic"
  | #"fr-icon-link-unlink"
  | #"fr-icon-link"
  | #"fr-icon-list-ordered"
  | #"fr-icon-list-unordered"
  | #"fr-icon-question-mark"
  | #"fr-icon-separator"
  | #"fr-icon-space"
  | #"fr-icon-subscript"
  | #"fr-icon-superscript"
  | #"fr-icon-table-2"
  | #"fr-icon-translate-2"
  | #"fr-icon-bank-card-fill"
  | #"fr-icon-bank-card-line"
  | #"fr-icon-coin-fill"
  | #"fr-icon-gift-fill"
  | #"fr-icon-gift-line"
  | #"fr-icon-money-euro-box-fill"
  | #"fr-icon-money-euro-box-line"
  | #"fr-icon-money-euro-circle-fill"
  | #"fr-icon-money-euro-circle-line"
  | #"fr-icon-secure-payment-fill"
  | #"fr-icon-secure-payment-line"
  | #"fr-icon-shopping-bag-fill"
  | #"fr-icon-shopping-bag-line"
  | #"fr-icon-shopping-cart-2-fill"
  | #"fr-icon-shopping-cart-2-line"
  | #"fr-icon-trophy-fill"
  | #"fr-icon-trophy-line"
  | #"fr-icon-capsule-fill"
  | #"fr-icon-capsule-line"
  | #"fr-icon-dislike-fill"
  | #"fr-icon-dislike-line"
  | #"fr-icon-dossier-fill"
  | #"fr-icon-dossier-line"
  | #"fr-icon-first-aid-kit-fill"
  | #"fr-icon-first-aid-kit-line"
  | #"fr-icon-hand-sanitizer-fill"
  | #"fr-icon-hand-sanitizer-line"
  | #"fr-icon-health-book-fill"
  | #"fr-icon-health-book-line"
  | #"fr-icon-heart-fill"
  | #"fr-icon-heart-line"
  | #"fr-icon-heart-pulse-fill"
  | #"fr-icon-heart-pulse-line"
  | #"fr-icon-lungs-fill"
  | #"fr-icon-lungs-line"
  | #"fr-icon-medicine-bottle-fill"
  | #"fr-icon-medicine-bottle-line"
  | #"fr-icon-mental-health-fill"
  | #"fr-icon-mental-health-line"
  | #"fr-icon-microscope-fill"
  | #"fr-icon-microscope-line"
  | #"fr-icon-psychotherapy-fill"
  | #"fr-icon-psychotherapy-line"
  | #"fr-icon-pulse-line"
  | #"fr-icon-stethoscope-fill"
  | #"fr-icon-stethoscope-line"
  | #"fr-icon-surgical-mask-fill"
  | #"fr-icon-surgical-mask-line"
  | #"fr-icon-syringe-fill"
  | #"fr-icon-syringe-line"
  | #"fr-icon-test-tube-fill"
  | #"fr-icon-test-tube-line"
  | #"fr-icon-thermometer-fill"
  | #"fr-icon-thermometer-line"
  | #"fr-icon-virus-fill"
  | #"fr-icon-virus-line"
  | #"fr-icon-chrome-fill"
  | #"fr-icon-chrome-line"
  | #"fr-icon-edge-fill"
  | #"fr-icon-edge-line"
  | #"fr-icon-facebook-circle-fill"
  | #"fr-icon-facebook-circle-line"
  | #"fr-icon-firefox-fill"
  | #"fr-icon-firefox-line"
  | #"fr-icon-dailymotion-fill"
  | #"fr-icon-dailymotion-line"
  | #"fr-icon-tiktok-fill"
  | #"fr-icon-tiktok-line"
  | #"fr-icon-github-fill"
  | #"fr-icon-github-line"
  | #"fr-icon-google-fill"
  | #"fr-icon-google-line"
  | #"fr-icon-ie-fill"
  | #"fr-icon-ie-line"
  | #"fr-icon-instagram-fill"
  | #"fr-icon-instagram-line"
  | #"fr-icon-linkedin-box-fill"
  | #"fr-icon-linkedin-box-line"
  | #"fr-icon-mastodon-fill"
  | #"fr-icon-mastodon-line"
  | #"fr-icon-npmjs-fill"
  | #"fr-icon-npmjs-line"
  | #"fr-icon-remixicon-fill"
  | #"fr-icon-remixicon-line"
  | #"fr-icon-safari-fill"
  | #"fr-icon-safari-line"
  | #"fr-icon-slack-fill"
  | #"fr-icon-slack-line"
  | #"fr-icon-snapchat-fill"
  | #"fr-icon-snapchat-line"
  | #"fr-icon-telegram-fill"
  | #"fr-icon-telegram-line"
  | #"fr-icon-threads-fill"
  | #"fr-icon-threads-line"
  | #"fr-icon-twitch-fill"
  | #"fr-icon-twitch-line"
  | #"fr-icon-twitter-fill"
  | #"fr-icon-twitter-line"
  | #"fr-icon-twitter-x-fill"
  | #"fr-icon-twitter-x-line"
  | #"fr-icon-vimeo-fill"
  | #"fr-icon-vimeo-line"
  | #"fr-icon-vuejs-fill"
  | #"fr-icon-vuejs-line"
  | #"fr-icon-youtube-fill"
  | #"fr-icon-youtube-line"
  | #"fr-icon-anchor-fill"
  | #"fr-icon-anchor-line"
  | #"fr-icon-bike-fill"
  | #"fr-icon-bike-line"
  | #"fr-icon-bus-fill"
  | #"fr-icon-bus-line"
  | #"fr-icon-car-fill"
  | #"fr-icon-car-line"
  | #"fr-icon-caravan-fill"
  | #"fr-icon-caravan-line"
  | #"fr-icon-charging-pile-2-fill"
  | #"fr-icon-charging-pile-2-line"
  | #"fr-icon-compass-3-fill"
  | #"fr-icon-compass-3-line"
  | #"fr-icon-cup-fill"
  | #"fr-icon-cup-line"
  | #"fr-icon-earth-fill"
  | #"fr-icon-earth-line"
  | #"fr-icon-france-fill"
  | #"fr-icon-france-line"
  | #"fr-icon-gas-station-fill"
  | #"fr-icon-gas-station-line"
  | #"fr-icon-goblet-fill"
  | #"fr-icon-goblet-line"
  | #"fr-icon-map-pin-2-fill"
  | #"fr-icon-map-pin-2-line"
  | #"fr-icon-map-pin-user-fill"
  | #"fr-icon-map-pin-user-line"
  | #"fr-icon-motorbike-fill"
  | #"fr-icon-motorbike-line"
  | #"fr-icon-passport-fill"
  | #"fr-icon-passport-line"
  | #"fr-icon-restaurant-fill"
  | #"fr-icon-restaurant-line"
  | #"fr-icon-road-map-fill"
  | #"fr-icon-road-map-line"
  | #"fr-icon-sailboat-fill"
  | #"fr-icon-sailboat-line"
  | #"fr-icon-ship-2-fill"
  | #"fr-icon-ship-2-line"
  | #"fr-icon-signal-tower-fill"
  | #"fr-icon-signal-tower-line"
  | #"fr-icon-suitcase-2-fill"
  | #"fr-icon-suitcase-2-line"
  | #"fr-icon-taxi-fill"
  | #"fr-icon-taxi-line"
  | #"fr-icon-train-fill"
  | #"fr-icon-train-line"
  | #"fr-icon-align-left"
  | #"fr-icon-camera-fill"
  | #"fr-icon-camera-line"
  | #"fr-icon-clapperboard-fill"
  | #"fr-icon-clapperboard-line"
  | #"fr-icon-equalizer-fill"
  | #"fr-icon-equalizer-line"
  | #"fr-icon-film-fill"
  | #"fr-icon-film-line"
  | #"fr-icon-fullscreen-line"
  | #"fr-icon-gallery-fill"
  | #"fr-icon-gallery-line"
  | #"fr-icon-headphone-fill"
  | #"fr-icon-headphone-line"
  | #"fr-icon-image-add-fill"
  | #"fr-icon-image-add-line"
  | #"fr-icon-image-edit-fill"
  | #"fr-icon-image-edit-line"
  | #"fr-icon-image-fill"
  | #"fr-icon-image-line"
  | #"fr-icon-live-fill"
  | #"fr-icon-live-line"
  | #"fr-icon-mic-fill"
  | #"fr-icon-mic-line"
  | #"fr-icon-music-2-fill"
  | #"fr-icon-music-2-line"
  | #"fr-icon-notification-3-fill"
  | #"fr-icon-notification-3-line"
  | #"fr-icon-pause-circle-fill"
  | #"fr-icon-pause-circle-line"
  | #"fr-icon-play-circle-fill"
  | #"fr-icon-play-circle-line"
  | #"fr-icon-stop-circle-fill"
  | #"fr-icon-stop-circle-line"
  | #"fr-icon-volume-down-fill"
  | #"fr-icon-volume-down-line"
  | #"fr-icon-volume-mute-fill"
  | #"fr-icon-volume-mute-line"
  | #"fr-icon-volume-up-fill"
  | #"fr-icon-volume-up-line"
  | #"fr-icon-play-line"
  | #"fr-icon-play-fill"
  | #"fr-icon-leaf-fill"
  | #"fr-icon-leaf-line"
  | #"fr-icon-lightbulb-fill"
  | #"fr-icon-lightbulb-line"
  | #"fr-icon-plant-fill"
  | #"fr-icon-plant-line"
  | #"fr-icon-recycle-fill"
  | #"fr-icon-recycle-line"
  | #"fr-icon-scales-3-fill"
  | #"fr-icon-scales-3-line"
  | #"fr-icon-seedling-fill"
  | #"fr-icon-seedling-line"
  | #"fr-icon-umbrella-fill"
  | #"fr-icon-umbrella-line"
  | #"fr-icon-add-circle-fill"
  | #"fr-icon-add-circle-line"
  | #"fr-icon-add-line"
  | #"fr-icon-alarm-warning-fill"
  | #"fr-icon-alarm-warning-line"
  | #"fr-icon-alert-fill"
  | #"fr-icon-alert-line"
  | #"fr-icon-arrow-down-fill"
  | #"fr-icon-arrow-down-line"
  | #"fr-icon-arrow-down-s-fill"
  | #"fr-icon-arrow-down-s-line"
  | #"fr-icon-arrow-go-back-fill"
  | #"fr-icon-arrow-go-back-line"
  | #"fr-icon-arrow-go-forward-fill"
  | #"fr-icon-arrow-go-forward-line"
  | #"fr-icon-arrow-left-fill"
  | #"fr-icon-arrow-left-line"
  | #"fr-icon-arrow-left-s-fill"
  | #"fr-icon-arrow-left-s-line"
  | #"fr-icon-arrow-right-fill"
  | #"fr-icon-arrow-right-line"
  | #"fr-icon-arrow-right-s-fill"
  | #"fr-icon-arrow-right-s-line"
  | #"fr-icon-arrow-right-up-line"
  | #"fr-icon-arrow-up-fill"
  | #"fr-icon-arrow-up-line"
  | #"fr-icon-arrow-up-s-fill"
  | #"fr-icon-arrow-up-s-line"
  | #"fr-icon-check-line"
  | #"fr-icon-checkbox-circle-fill"
  | #"fr-icon-checkbox-circle-line"
  | #"fr-icon-checkbox-fill"
  | #"fr-icon-checkbox-line"
  | #"fr-icon-close-circle-fill"
  | #"fr-icon-close-circle-line"
  | #"fr-icon-close-line"
  | #"fr-icon-delete-bin-fill"
  | #"fr-icon-delete-bin-line"
  | #"fr-icon-download-fill"
  | #"fr-icon-download-line"
  | #"fr-icon-error-warning-fill"
  | #"fr-icon-error-warning-line"
  | #"fr-icon-external-link-fill"
  | #"fr-icon-external-link-line"
  | #"fr-icon-eye-fill"
  | #"fr-icon-eye-line"
  | #"fr-icon-eye-off-fill"
  | #"fr-icon-eye-off-line"
  | #"fr-icon-filter-fill"
  | #"fr-icon-filter-line"
  | #"fr-icon-arrow-left-s-first-line"
  | #"fr-icon-arrow-left-s-line-double"
  | #"fr-icon-arrow-right-down-circle-fill"
  | #"fr-icon-arrow-right-s-last-line"
  | #"fr-icon-arrow-right-s-line-double"
  | #"fr-icon-arrow-right-up-circle-fill"
  | #"fr-icon-capslock-line"
  | #"fr-icon-equal-circle-fill"
  | #"fr-icon-error-fill"
  | #"fr-icon-error-line"
  | #"fr-icon-info-fill"
  | #"fr-icon-info-line"
  | #"fr-icon-success-fill"
  | #"fr-icon-success-line"
  | #"fr-icon-theme-fill"
  | #"fr-icon-warning-fill"
  | #"fr-icon-warning-line"
  | #"fr-icon-information-fill"
  | #"fr-icon-information-line"
  | #"fr-icon-lock-fill"
  | #"fr-icon-lock-line"
  | #"fr-icon-lock-unlock-fill"
  | #"fr-icon-lock-unlock-line"
  | #"fr-icon-logout-box-r-fill"
  | #"fr-icon-logout-box-r-line"
  | #"fr-icon-menu-2-fill"
  | #"fr-icon-menu-fill"
  | #"fr-icon-more-fill"
  | #"fr-icon-more-line"
  | #"fr-icon-notification-badge-fill"
  | #"fr-icon-notification-badge-line"
  | #"fr-icon-question-fill"
  | #"fr-icon-question-line"
  | #"fr-icon-refresh-fill"
  | #"fr-icon-refresh-line"
  | #"fr-icon-search-fill"
  | #"fr-icon-search-line"
  | #"fr-icon-settings-5-fill"
  | #"fr-icon-settings-5-line"
  | #"fr-icon-shield-fill"
  | #"fr-icon-shield-line"
  | #"fr-icon-star-fill"
  | #"fr-icon-star-line"
  | #"fr-icon-star-s-fill"
  | #"fr-icon-star-s-line"
  | #"fr-icon-subtract-line"
  | #"fr-icon-thumb-down-fill"
  | #"fr-icon-thumb-down-line"
  | #"fr-icon-thumb-up-fill"
  | #"fr-icon-thumb-up-line"
  | #"fr-icon-time-fill"
  | #"fr-icon-time-line"
  | #"fr-icon-timer-fill"
  | #"fr-icon-timer-line"
  | #"fr-icon-upload-2-fill"
  | #"fr-icon-upload-2-line"
  | #"fr-icon-upload-fill"
  | #"fr-icon-upload-line"
  | #"fr-icon-zoom-in-fill"
  | #"fr-icon-zoom-in-line"
  | #"fr-icon-zoom-out-fill"
  | #"fr-icon-zoom-out-line"
  | #"fr-icon-delete-line"
  | #"fr-icon-delete-fill"
  | #"fr-icon-account-circle-fill"
  | #"fr-icon-account-circle-line"
  | #"fr-icon-account-pin-circle-fill"
  | #"fr-icon-account-pin-circle-line"
  | #"fr-icon-admin-fill"
  | #"fr-icon-admin-line"
  | #"fr-icon-group-fill"
  | #"fr-icon-group-line"
  | #"fr-icon-parent-fill"
  | #"fr-icon-parent-line"
  | #"fr-icon-team-fill"
  | #"fr-icon-team-line"
  | #"fr-icon-user-add-fill"
  | #"fr-icon-user-add-line"
  | #"fr-icon-user-fill"
  | #"fr-icon-user-heart-fill"
  | #"fr-icon-user-heart-line"
  | #"fr-icon-user-line"
  | #"fr-icon-user-search-fill"
  | #"fr-icon-user-search-line"
  | #"fr-icon-user-setting-fill"
  | #"fr-icon-user-setting-line"
  | #"fr-icon-user-star-fill"
  | #"fr-icon-user-star-line"
  | #"fr-icon-account-line"
  | #"fr-icon-account-fill"
  | #"fr-icon-cloudy-2-fill"
  | #"fr-icon-cloudy-2-line"
  | #"fr-icon-flashlight-fill"
  | #"fr-icon-flashlight-line"
  | #"fr-icon-moon-fill"
  | #"fr-icon-moon-line"
  | #"fr-icon-sun-fill"
  | #"fr-icon-sun-line"
  | #"ri-arrow-down-circle-fill"
  | #"ri-arrow-down-circle-line"
  | #"ri-arrow-down-double-fill"
  | #"ri-arrow-down-double-line"
  | #"ri-arrow-down-fill"
  | #"ri-arrow-down-line"
  | #"ri-arrow-down-s-fill"
  | #"ri-arrow-down-s-line"
  | #"ri-arrow-drop-down-fill"
  | #"ri-arrow-drop-down-line"
  | #"ri-arrow-drop-left-line"
  | #"ri-arrow-drop-left-fill"
  | #"ri-arrow-drop-right-fill"
  | #"ri-arrow-drop-right-line"
  | #"ri-arrow-drop-up-fill"
  | #"ri-arrow-drop-up-line"
  | #"ri-arrow-go-back-line"
  | #"ri-arrow-go-back-fill"
  | #"ri-arrow-go-forward-fill"
  | #"ri-arrow-go-forward-line"
  | #"ri-arrow-left-circle-fill"
  | #"ri-arrow-left-double-fill"
  | #"ri-arrow-left-circle-line"
  | #"ri-arrow-left-double-line"
  | #"ri-arrow-left-down-fill"
  | #"ri-arrow-left-down-line"
  | #"ri-arrow-left-fill"
  | #"ri-arrow-left-line"
  | #"ri-arrow-left-right-fill"
  | #"ri-arrow-left-right-line"
  | #"ri-arrow-left-s-line"
  | #"ri-arrow-left-s-fill"
  | #"ri-arrow-left-up-fill"
  | #"ri-arrow-left-up-line"
  | #"ri-arrow-right-circle-fill"
  | #"ri-arrow-right-circle-line"
  | #"ri-arrow-right-double-fill"
  | #"ri-arrow-right-double-line"
  | #"ri-arrow-right-down-fill"
  | #"ri-arrow-right-down-line"
  | #"ri-arrow-right-fill"
  | #"ri-arrow-right-line"
  | #"ri-arrow-right-s-fill"
  | #"ri-arrow-right-up-fill"
  | #"ri-arrow-right-s-line"
  | #"ri-arrow-right-up-line"
  | #"ri-arrow-turn-back-fill"
  | #"ri-arrow-turn-back-line"
  | #"ri-arrow-turn-forward-fill"
  | #"ri-arrow-turn-forward-line"
  | #"ri-arrow-up-circle-fill"
  | #"ri-arrow-up-circle-line"
  | #"ri-arrow-up-double-fill"
  | #"ri-arrow-up-double-line"
  | #"ri-arrow-up-down-fill"
  | #"ri-arrow-up-fill"
  | #"ri-arrow-up-down-line"
  | #"ri-arrow-up-line"
  | #"ri-arrow-up-s-fill"
  | #"ri-arrow-up-s-line"
  | #"ri-contract-left-fill"
  | #"ri-contract-left-line"
  | #"ri-contract-left-right-fill"
  | #"ri-contract-left-right-line"
  | #"ri-contract-right-fill"
  | #"ri-contract-right-line"
  | #"ri-contract-up-down-fill"
  | #"ri-contract-up-down-line"
  | #"ri-corner-down-left-fill"
  | #"ri-corner-down-left-line"
  | #"ri-corner-down-right-fill"
  | #"ri-corner-left-down-fill"
  | #"ri-corner-down-right-line"
  | #"ri-corner-left-down-line"
  | #"ri-corner-left-up-fill"
  | #"ri-corner-left-up-line"
  | #"ri-corner-right-down-fill"
  | #"ri-corner-right-down-line"
  | #"ri-corner-right-up-fill"
  | #"ri-corner-right-up-line"
  | #"ri-corner-up-left-double-fill"
  | #"ri-corner-up-left-double-line"
  | #"ri-corner-up-left-fill"
  | #"ri-corner-up-left-line"
  | #"ri-corner-up-right-double-fill"
  | #"ri-corner-up-right-double-line"
  | #"ri-corner-up-right-line"
  | #"ri-corner-up-right-fill"
  | #"ri-drag-move-2-fill"
  | #"ri-drag-move-2-line"
  | #"ri-drag-move-fill"
  | #"ri-drag-move-line"
  | #"ri-expand-left-fill"
  | #"ri-expand-left-line"
  | #"ri-expand-left-right-line"
  | #"ri-expand-left-right-fill"
  | #"ri-expand-right-fill"
  | #"ri-expand-right-line"
  | #"ri-expand-up-down-fill"
  | #"ri-skip-down-fill"
  | #"ri-expand-up-down-line"
  | #"ri-skip-down-line"
  | #"ri-skip-left-fill"
  | #"ri-skip-left-line"
  | #"ri-skip-right-fill"
  | #"ri-skip-right-line"
  | #"ri-skip-up-fill"
  | #"ri-skip-up-line"
  | #"ri-ancient-gate-fill"
  | #"ri-ancient-pavilion-fill"
  | #"ri-ancient-gate-line"
  | #"ri-bank-fill"
  | #"ri-bank-line"
  | #"ri-building-2-fill"
  | #"ri-ancient-pavilion-line"
  | #"ri-building-2-line"
  | #"ri-building-3-fill"
  | #"ri-building-3-line"
  | #"ri-building-4-fill"
  | #"ri-building-4-line"
  | #"ri-building-fill"
  | #"ri-building-line"
  | #"ri-community-fill"
  | #"ri-community-line"
  | #"ri-government-fill"
  | #"ri-government-line"
  | #"ri-home-2-line"
  | #"ri-home-2-fill"
  | #"ri-home-3-fill"
  | #"ri-home-4-fill"
  | #"ri-home-4-line"
  | #"ri-home-3-line"
  | #"ri-home-5-fill"
  | #"ri-home-5-line"
  | #"ri-home-6-fill"
  | #"ri-home-6-line"
  | #"ri-home-7-fill"
  | #"ri-home-7-line"
  | #"ri-home-8-line"
  | #"ri-home-8-fill"
  | #"ri-home-fill"
  | #"ri-home-gear-fill"
  | #"ri-home-gear-line"
  | #"ri-home-heart-fill"
  | #"ri-home-heart-line"
  | #"ri-home-line"
  | #"ri-home-office-fill"
  | #"ri-home-office-line"
  | #"ri-home-smile-2-fill"
  | #"ri-home-smile-2-line"
  | #"ri-home-smile-fill"
  | #"ri-home-smile-line"
  | #"ri-home-wifi-line"
  | #"ri-home-wifi-fill"
  | #"ri-hospital-fill"
  | #"ri-hospital-line"
  | #"ri-hotel-fill"
  | #"ri-hotel-line"
  | #"ri-school-fill"
  | #"ri-school-line"
  | #"ri-store-2-line"
  | #"ri-store-2-fill"
  | #"ri-store-3-fill"
  | #"ri-store-3-line"
  | #"ri-store-fill"
  | #"ri-store-line"
  | #"ri-tent-fill"
  | #"ri-tent-line"
  | #"ri-advertisement-fill"
  | #"ri-advertisement-line"
  | #"ri-archive-2-fill"
  | #"ri-archive-2-line"
  | #"ri-archive-drawer-fill"
  | #"ri-archive-drawer-line"
  | #"ri-archive-fill"
  | #"ri-archive-line"
  | #"ri-at-fill"
  | #"ri-at-line"
  | #"ri-attachment-line"
  | #"ri-attachment-fill"
  | #"ri-award-fill"
  | #"ri-award-line"
  | #"ri-bar-chart-2-fill"
  | #"ri-bar-chart-2-line"
  | #"ri-bar-chart-box-line"
  | #"ri-bar-chart-box-fill"
  | #"ri-bar-chart-fill"
  | #"ri-bar-chart-grouped-fill"
  | #"ri-bar-chart-grouped-line"
  | #"ri-bar-chart-horizontal-fill"
  | #"ri-bar-chart-horizontal-line"
  | #"ri-bar-chart-line"
  | #"ri-bookmark-2-fill"
  | #"ri-bookmark-2-line"
  | #"ri-bookmark-3-fill"
  | #"ri-bookmark-3-line"
  | #"ri-bookmark-fill"
  | #"ri-bookmark-line"
  | #"ri-briefcase-2-fill"
  | #"ri-briefcase-2-line"
  | #"ri-briefcase-3-fill"
  | #"ri-briefcase-3-line"
  | #"ri-briefcase-4-fill"
  | #"ri-briefcase-4-line"
  | #"ri-briefcase-5-fill"
  | #"ri-briefcase-5-line"
  | #"ri-briefcase-fill"
  | #"ri-briefcase-line"
  | #"ri-bubble-chart-fill"
  | #"ri-bubble-chart-line"
  | #"ri-calculator-line"
  | #"ri-calculator-fill"
  | #"ri-calendar-2-fill"
  | #"ri-calendar-2-line"
  | #"ri-calendar-check-fill"
  | #"ri-calendar-check-line"
  | #"ri-calendar-close-fill"
  | #"ri-calendar-close-line"
  | #"ri-calendar-event-fill"
  | #"ri-calendar-event-line"
  | #"ri-calendar-fill"
  | #"ri-calendar-line"
  | #"ri-calendar-todo-fill"
  | #"ri-calendar-todo-line"
  | #"ri-cloud-fill"
  | #"ri-cloud-line"
  | #"ri-cloud-off-fill"
  | #"ri-cloud-off-line"
  | #"ri-copyleft-fill"
  | #"ri-copyleft-line"
  | #"ri-copyright-fill"
  | #"ri-creative-commons-by-fill"
  | #"ri-copyright-line"
  | #"ri-creative-commons-by-line"
  | #"ri-creative-commons-fill"
  | #"ri-creative-commons-line"
  | #"ri-creative-commons-nc-fill"
  | #"ri-creative-commons-nc-line"
  | #"ri-creative-commons-nd-fill"
  | #"ri-creative-commons-nd-line"
  | #"ri-creative-commons-sa-fill"
  | #"ri-creative-commons-sa-line"
  | #"ri-creative-commons-zero-fill"
  | #"ri-creative-commons-zero-line"
  | #"ri-customer-service-2-fill"
  | #"ri-customer-service-2-line"
  | #"ri-customer-service-fill"
  | #"ri-donut-chart-fill"
  | #"ri-customer-service-line"
  | #"ri-donut-chart-line"
  | #"ri-flag-2-fill"
  | #"ri-flag-2-line"
  | #"ri-flag-fill"
  | #"ri-flag-line"
  | #"ri-global-fill"
  | #"ri-global-line"
  | #"ri-honour-fill"
  | #"ri-honour-line"
  | #"ri-inbox-2-fill"
  | #"ri-inbox-2-line"
  | #"ri-inbox-archive-fill"
  | #"ri-inbox-fill"
  | #"ri-inbox-line"
  | #"ri-inbox-archive-line"
  | #"ri-inbox-unarchive-fill"
  | #"ri-line-chart-fill"
  | #"ri-inbox-unarchive-line"
  | #"ri-line-chart-line"
  | #"ri-links-fill"
  | #"ri-links-line"
  | #"ri-mail-add-fill"
  | #"ri-mail-add-line"
  | #"ri-mail-check-line"
  | #"ri-mail-close-fill"
  | #"ri-mail-close-line"
  | #"ri-mail-download-fill"
  | #"ri-mail-download-line"
  | #"ri-mail-check-fill"
  | #"ri-mail-fill"
  | #"ri-mail-forbid-fill"
  | #"ri-mail-forbid-line"
  | #"ri-mail-lock-fill"
  | #"ri-mail-line"
  | #"ri-mail-lock-line"
  | #"ri-mail-open-fill"
  | #"ri-mail-open-line"
  | #"ri-mail-send-fill"
  | #"ri-mail-send-line"
  | #"ri-mail-settings-fill"
  | #"ri-mail-settings-line"
  | #"ri-mail-star-fill"
  | #"ri-mail-star-line"
  | #"ri-mail-unread-line"
  | #"ri-mail-volume-fill"
  | #"ri-mail-unread-fill"
  | #"ri-mail-volume-line"
  | #"ri-medal-2-fill"
  | #"ri-medal-2-line"
  | #"ri-medal-fill"
  | #"ri-megaphone-fill"
  | #"ri-medal-line"
  | #"ri-megaphone-line"
  | #"ri-pass-expired-fill"
  | #"ri-pass-expired-line"
  | #"ri-pass-pending-fill"
  | #"ri-pass-valid-fill"
  | #"ri-pass-pending-line"
  | #"ri-pass-valid-line"
  | #"ri-pie-chart-2-line"
  | #"ri-pie-chart-box-line"
  | #"ri-pie-chart-box-fill"
  | #"ri-pie-chart-2-fill"
  | #"ri-pie-chart-fill"
  | #"ri-pie-chart-line"
  | #"ri-presentation-fill"
  | #"ri-presentation-line"
  | #"ri-printer-cloud-fill"
  | #"ri-printer-fill"
  | #"ri-printer-cloud-line"
  | #"ri-printer-line"
  | #"ri-profile-fill"
  | #"ri-profile-line"
  | #"ri-projector-2-fill"
  | #"ri-projector-2-line"
  | #"ri-projector-fill"
  | #"ri-projector-line"
  | #"ri-record-mail-fill"
  | #"ri-record-mail-line"
  | #"ri-registered-fill"
  | #"ri-registered-line"
  | #"ri-reply-all-fill"
  | #"ri-reply-all-line"
  | #"ri-reply-fill"
  | #"ri-reply-line"
  | #"ri-send-plane-2-fill"
  | #"ri-send-plane-fill"
  | #"ri-send-plane-2-line"
  | #"ri-send-plane-line"
  | #"ri-seo-fill"
  | #"ri-seo-line"
  | #"ri-service-fill"
  | #"ri-service-line"
  | #"ri-shake-hands-fill"
  | #"ri-shake-hands-line"
  | #"ri-slideshow-2-fill"
  | #"ri-slideshow-2-line"
  | #"ri-slideshow-3-fill"
  | #"ri-slideshow-3-line"
  | #"ri-slideshow-4-fill"
  | #"ri-slideshow-4-line"
  | #"ri-slideshow-fill"
  | #"ri-slideshow-line"
  | #"ri-stack-fill"
  | #"ri-stack-line"
  | #"ri-trademark-fill"
  | #"ri-trademark-line"
  | #"ri-verified-badge-fill"
  | #"ri-verified-badge-line"
  | #"ri-window-2-fill"
  | #"ri-window-2-line"
  | #"ri-window-fill"
  | #"ri-window-line"
  | #"ri-chat-1-fill"
  | #"ri-chat-2-fill"
  | #"ri-chat-1-line"
  | #"ri-chat-2-line"
  | #"ri-chat-3-fill"
  | #"ri-chat-3-line"
  | #"ri-chat-4-fill"
  | #"ri-chat-4-line"
  | #"ri-chat-check-fill"
  | #"ri-chat-check-line"
  | #"ri-chat-delete-fill"
  | #"ri-chat-delete-line"
  | #"ri-chat-download-fill"
  | #"ri-chat-download-line"
  | #"ri-chat-follow-up-fill"
  | #"ri-chat-follow-up-line"
  | #"ri-chat-forward-fill"
  | #"ri-chat-forward-line"
  | #"ri-chat-heart-line"
  | #"ri-chat-heart-fill"
  | #"ri-chat-history-fill"
  | #"ri-chat-history-line"
  | #"ri-chat-new-fill"
  | #"ri-chat-new-line"
  | #"ri-chat-off-fill"
  | #"ri-chat-off-line"
  | #"ri-chat-poll-fill"
  | #"ri-chat-poll-line"
  | #"ri-chat-private-fill"
  | #"ri-chat-private-line"
  | #"ri-chat-quote-fill"
  | #"ri-chat-quote-line"
  | #"ri-chat-settings-fill"
  | #"ri-chat-settings-line"
  | #"ri-chat-smile-2-fill"
  | #"ri-chat-smile-2-line"
  | #"ri-chat-smile-3-fill"
  | #"ri-chat-smile-3-line"
  | #"ri-chat-smile-fill"
  | #"ri-chat-smile-line"
  | #"ri-chat-upload-fill"
  | #"ri-chat-upload-line"
  | #"ri-chat-voice-fill"
  | #"ri-chat-voice-line"
  | #"ri-discuss-fill"
  | #"ri-discuss-line"
  | #"ri-emoji-sticker-fill"
  | #"ri-feedback-fill"
  | #"ri-emoji-sticker-line"
  | #"ri-feedback-line"
  | #"ri-message-2-fill"
  | #"ri-message-2-line"
  | #"ri-message-3-fill"
  | #"ri-message-3-line"
  | #"ri-message-fill"
  | #"ri-question-answer-fill"
  | #"ri-message-line"
  | #"ri-question-answer-line"
  | #"ri-questionnaire-fill"
  | #"ri-questionnaire-line"
  | #"ri-speak-fill"
  | #"ri-speak-line"
  | #"ri-video-chat-fill"
  | #"ri-video-chat-line"
  | #"ri-anticlockwise-2-fill"
  | #"ri-anticlockwise-2-line"
  | #"ri-anticlockwise-line"
  | #"ri-anticlockwise-fill"
  | #"ri-artboard-2-fill"
  | #"ri-artboard-2-line"
  | #"ri-artboard-fill"
  | #"ri-artboard-line"
  | #"ri-ball-pen-fill"
  | #"ri-ball-pen-line"
  | #"ri-blur-off-fill"
  | #"ri-blur-off-line"
  | #"ri-brush-2-fill"
  | #"ri-brush-3-fill"
  | #"ri-brush-2-line"
  | #"ri-brush-3-line"
  | #"ri-brush-4-fill"
  | #"ri-brush-4-line"
  | #"ri-brush-fill"
  | #"ri-brush-line"
  | #"ri-circle-fill"
  | #"ri-circle-line"
  | #"ri-clockwise-2-fill"
  | #"ri-clockwise-fill"
  | #"ri-clockwise-line"
  | #"ri-collage-fill"
  | #"ri-collage-line"
  | #"ri-clockwise-2-line"
  | #"ri-compasses-2-fill"
  | #"ri-compasses-line"
  | #"ri-compasses-2-line"
  | #"ri-contrast-2-fill"
  | #"ri-contrast-2-line"
  | #"ri-contrast-drop-2-fill"
  | #"ri-contrast-drop-2-line"
  | #"ri-contrast-drop-fill"
  | #"ri-compasses-fill"
  | #"ri-contrast-drop-line"
  | #"ri-contrast-fill"
  | #"ri-contrast-line"
  | #"ri-crop-2-fill"
  | #"ri-crop-2-line"
  | #"ri-crop-fill"
  | #"ri-crop-line"
  | #"ri-crosshair-2-fill"
  | #"ri-crosshair-2-line"
  | #"ri-crosshair-fill"
  | #"ri-crosshair-line"
  | #"ri-drag-drop-fill"
  | #"ri-drag-drop-line"
  | #"ri-drop-fill"
  | #"ri-drop-line"
  | #"ri-edit-2-fill"
  | #"ri-edit-2-line"
  | #"ri-edit-box-line"
  | #"ri-edit-box-fill"
  | #"ri-edit-circle-fill"
  | #"ri-edit-circle-line"
  | #"ri-edit-fill"
  | #"ri-edit-line"
  | #"ri-eraser-fill"
  | #"ri-eraser-line"
  | #"ri-focus-2-fill"
  | #"ri-focus-2-line"
  | #"ri-focus-3-fill"
  | #"ri-focus-3-line"
  | #"ri-focus-fill"
  | #"ri-focus-line"
  | #"ri-grid-fill"
  | #"ri-grid-line"
  | #"ri-hammer-fill"
  | #"ri-hammer-line"
  | #"ri-hexagon-fill"
  | #"ri-hexagon-line"
  | #"ri-ink-bottle-fill"
  | #"ri-ink-bottle-line"
  | #"ri-input-method-fill"
  | #"ri-input-method-line"
  | #"ri-layout-2-fill"
  | #"ri-layout-2-line"
  | #"ri-layout-3-fill"
  | #"ri-layout-3-line"
  | #"ri-layout-4-fill"
  | #"ri-layout-4-line"
  | #"ri-layout-5-fill"
  | #"ri-layout-5-line"
  | #"ri-layout-6-fill"
  | #"ri-layout-bottom-2-fill"
  | #"ri-layout-6-line"
  | #"ri-layout-bottom-2-line"
  | #"ri-layout-bottom-fill"
  | #"ri-layout-bottom-line"
  | #"ri-layout-column-fill"
  | #"ri-layout-column-line"
  | #"ri-layout-fill"
  | #"ri-layout-grid-fill"
  | #"ri-layout-grid-line"
  | #"ri-layout-left-2-fill"
  | #"ri-layout-left-2-line"
  | #"ri-layout-left-line"
  | #"ri-layout-left-fill"
  | #"ri-layout-line"
  | #"ri-layout-masonry-fill"
  | #"ri-layout-masonry-line"
  | #"ri-layout-right-2-fill"
  | #"ri-layout-right-2-line"
  | #"ri-layout-right-fill"
  | #"ri-layout-right-line"
  | #"ri-layout-row-fill"
  | #"ri-layout-row-line"
  | #"ri-layout-top-2-fill"
  | #"ri-layout-top-2-line"
  | #"ri-layout-top-fill"
  | #"ri-layout-top-line"
  | #"ri-magic-line"
  | #"ri-magic-fill"
  | #"ri-mark-pen-fill"
  | #"ri-mark-pen-line"
  | #"ri-markup-fill"
  | #"ri-markup-line"
  | #"ri-octagon-fill"
  | #"ri-octagon-line"
  | #"ri-paint-brush-fill"
  | #"ri-paint-brush-line"
  | #"ri-paint-fill"
  | #"ri-paint-line"
  | #"ri-palette-fill"
  | #"ri-palette-line"
  | #"ri-pantone-fill"
  | #"ri-pen-nib-fill"
  | #"ri-pantone-line"
  | #"ri-pen-nib-line"
  | #"ri-pencil-line"
  | #"ri-pencil-fill"
  | #"ri-pencil-ruler-2-fill"
  | #"ri-pencil-ruler-2-line"
  | #"ri-pencil-ruler-fill"
  | #"ri-pencil-ruler-line"
  | #"ri-pentagon-fill"
  | #"ri-pentagon-line"
  | #"ri-quill-pen-fill"
  | #"ri-quill-pen-line"
  | #"ri-rectangle-fill"
  | #"ri-rectangle-line"
  | #"ri-ruler-2-fill"
  | #"ri-ruler-fill"
  | #"ri-ruler-line"
  | #"ri-scissors-2-fill"
  | #"ri-scissors-2-line"
  | #"ri-scissors-cut-fill"
  | #"ri-scissors-cut-line"
  | #"ri-ruler-2-line"
  | #"ri-scissors-fill"
  | #"ri-scissors-line"
  | #"ri-screenshot-2-fill"
  | #"ri-screenshot-fill"
  | #"ri-screenshot-2-line"
  | #"ri-screenshot-line"
  | #"ri-shape-2-fill"
  | #"ri-shape-2-line"
  | #"ri-shape-fill"
  | #"ri-shape-line"
  | #"ri-shapes-fill"
  | #"ri-shapes-line"
  | #"ri-sip-fill"
  | #"ri-sip-line"
  | #"ri-slice-fill"
  | #"ri-slice-line"
  | #"ri-square-fill"
  | #"ri-square-line"
  | #"ri-t-box-fill"
  | #"ri-t-box-line"
  | #"ri-table-alt-fill"
  | #"ri-table-alt-line"
  | #"ri-table-fill"
  | #"ri-table-line"
  | #"ri-tools-fill"
  | #"ri-tools-line"
  | #"ri-triangle-fill"
  | #"ri-triangle-line"
  | #"ri-braces-fill"
  | #"ri-braces-line"
  | #"ri-brackets-fill"
  | #"ri-brackets-line"
  | #"ri-bug-2-fill"
  | #"ri-bug-2-line"
  | #"ri-bug-fill"
  | #"ri-bug-line"
  | #"ri-code-box-fill"
  | #"ri-code-box-line"
  | #"ri-code-line"
  | #"ri-code-fill"
  | #"ri-code-s-fill"
  | #"ri-code-s-line"
  | #"ri-code-s-slash-fill"
  | #"ri-code-s-slash-line"
  | #"ri-command-line"
  | #"ri-command-fill"
  | #"ri-css3-fill"
  | #"ri-css3-line"
  | #"ri-cursor-fill"
  | #"ri-cursor-line"
  | #"ri-git-branch-fill"
  | #"ri-git-close-pull-request-fill"
  | #"ri-git-branch-line"
  | #"ri-git-close-pull-request-line"
  | #"ri-git-commit-fill"
  | #"ri-git-commit-line"
  | #"ri-git-merge-fill"
  | #"ri-git-merge-line"
  | #"ri-git-pull-request-fill"
  | #"ri-git-pull-request-line"
  | #"ri-git-repository-commits-line"
  | #"ri-git-repository-commits-fill"
  | #"ri-git-repository-fill"
  | #"ri-git-repository-line"
  | #"ri-git-repository-private-fill"
  | #"ri-git-repository-private-line"
  | #"ri-html5-fill"
  | #"ri-html5-line"
  | #"ri-javascript-line"
  | #"ri-javascript-fill"
  | #"ri-parentheses-fill"
  | #"ri-parentheses-line"
  | #"ri-terminal-box-fill"
  | #"ri-terminal-box-line"
  | #"ri-terminal-fill"
  | #"ri-terminal-window-fill"
  | #"ri-terminal-line"
  | #"ri-terminal-window-line"
  | #"ri-airplay-fill"
  | #"ri-barcode-box-fill"
  | #"ri-airplay-line"
  | #"ri-barcode-box-line"
  | #"ri-barcode-fill"
  | #"ri-barcode-line"
  | #"ri-base-station-fill"
  | #"ri-base-station-line"
  | #"ri-battery-2-charge-fill"
  | #"ri-battery-2-charge-line"
  | #"ri-battery-2-fill"
  | #"ri-battery-2-line"
  | #"ri-battery-charge-fill"
  | #"ri-battery-charge-line"
  | #"ri-battery-fill"
  | #"ri-battery-line"
  | #"ri-battery-low-fill"
  | #"ri-battery-low-line"
  | #"ri-battery-saver-fill"
  | #"ri-battery-saver-line"
  | #"ri-battery-share-fill"
  | #"ri-bluetooth-connect-fill"
  | #"ri-battery-share-line"
  | #"ri-bluetooth-connect-line"
  | #"ri-bluetooth-fill"
  | #"ri-bluetooth-line"
  | #"ri-cast-fill"
  | #"ri-cast-line"
  | #"ri-cellphone-line"
  | #"ri-computer-fill"
  | #"ri-cellphone-fill"
  | #"ri-computer-line"
  | #"ri-cpu-fill"
  | #"ri-cpu-line"
  | #"ri-dashboard-2-fill"
  | #"ri-dashboard-2-line"
  | #"ri-dashboard-3-fill"
  | #"ri-dashboard-3-line"
  | #"ri-database-2-fill"
  | #"ri-database-2-line"
  | #"ri-database-fill"
  | #"ri-database-line"
  | #"ri-device-fill"
  | #"ri-device-line"
  | #"ri-device-recover-fill"
  | #"ri-dual-sim-1-fill"
  | #"ri-device-recover-line"
  | #"ri-dual-sim-1-line"
  | #"ri-dual-sim-2-fill"
  | #"ri-dual-sim-2-line"
  | #"ri-fingerprint-2-fill"
  | #"ri-fingerprint-2-line"
  | #"ri-fingerprint-fill"
  | #"ri-fingerprint-line"
  | #"ri-gamepad-fill"
  | #"ri-gamepad-line"
  | #"ri-gps-fill"
  | #"ri-gps-line"
  | #"ri-gradienter-fill"
  | #"ri-gradienter-line"
  | #"ri-hard-drive-2-fill"
  | #"ri-hard-drive-2-line"
  | #"ri-hard-drive-3-line"
  | #"ri-hard-drive-3-fill"
  | #"ri-hard-drive-fill"
  | #"ri-hard-drive-line"
  | #"ri-hotspot-fill"
  | #"ri-hotspot-line"
  | #"ri-install-fill"
  | #"ri-install-line"
  | #"ri-instance-fill"
  | #"ri-instance-line"
  | #"ri-keyboard-box-fill"
  | #"ri-keyboard-box-line"
  | #"ri-keyboard-fill"
  | #"ri-keyboard-line"
  | #"ri-mac-fill"
  | #"ri-mac-line"
  | #"ri-macbook-fill"
  | #"ri-macbook-line"
  | #"ri-mouse-fill"
  | #"ri-mouse-line"
  | #"ri-phone-fill"
  | #"ri-phone-find-fill"
  | #"ri-phone-line"
  | #"ri-phone-find-line"
  | #"ri-phone-lock-fill"
  | #"ri-phone-lock-line"
  | #"ri-qr-code-fill"
  | #"ri-qr-code-line"
  | #"ri-qr-scan-2-fill"
  | #"ri-qr-scan-2-line"
  | #"ri-qr-scan-fill"
  | #"ri-qr-scan-line"
  | #"ri-radar-fill"
  | #"ri-radar-line"
  | #"ri-remote-control-2-fill"
  | #"ri-remote-control-2-line"
  | #"ri-remote-control-fill"
  | #"ri-remote-control-line"
  | #"ri-restart-fill"
  | #"ri-restart-line"
  | #"ri-rfid-fill"
  | #"ri-rfid-line"
  | #"ri-rotate-lock-fill"
  | #"ri-rotate-lock-line"
  | #"ri-router-fill"
  | #"ri-router-line"
  | #"ri-rss-fill"
  | #"ri-rss-line"
  | #"ri-save-2-fill"
  | #"ri-save-2-line"
  | #"ri-save-3-fill"
  | #"ri-save-3-line"
  | #"ri-save-fill"
  | #"ri-save-line"
  | #"ri-scan-2-fill"
  | #"ri-scan-2-line"
  | #"ri-scan-fill"
  | #"ri-scan-line"
  | #"ri-sd-card-fill"
  | #"ri-sd-card-line"
  | #"ri-sd-card-mini-fill"
  | #"ri-sd-card-mini-line"
  | #"ri-sensor-fill"
  | #"ri-server-fill"
  | #"ri-sensor-line"
  | #"ri-server-line"
  | #"ri-shut-down-fill"
  | #"ri-shut-down-line"
  | #"ri-signal-wifi-1-fill"
  | #"ri-signal-wifi-2-fill"
  | #"ri-signal-wifi-1-line"
  | #"ri-signal-wifi-2-line"
  | #"ri-signal-wifi-3-fill"
  | #"ri-signal-wifi-3-line"
  | #"ri-signal-wifi-error-fill"
  | #"ri-signal-wifi-error-line"
  | #"ri-signal-wifi-fill"
  | #"ri-signal-wifi-line"
  | #"ri-signal-wifi-off-fill"
  | #"ri-signal-wifi-off-line"
  | #"ri-sim-card-2-fill"
  | #"ri-sim-card-fill"
  | #"ri-sim-card-2-line"
  | #"ri-sim-card-line"
  | #"ri-smartphone-fill"
  | #"ri-smartphone-line"
  | #"ri-tablet-fill"
  | #"ri-tablet-line"
  | #"ri-tv-2-fill"
  | #"ri-tv-2-line"
  | #"ri-tv-fill"
  | #"ri-tv-line"
  | #"ri-u-disk-fill"
  | #"ri-u-disk-line"
  | #"ri-uninstall-line"
  | #"ri-uninstall-fill"
  | #"ri-usb-fill"
  | #"ri-usb-line"
  | #"ri-wifi-fill"
  | #"ri-wifi-line"
  | #"ri-wifi-off-fill"
  | #"ri-wifi-off-line"
  | #"ri-wireless-charging-fill"
  | #"ri-wireless-charging-line"
  | #"ri-article-fill"
  | #"ri-article-line"
  | #"ri-bill-fill"
  | #"ri-bill-line"
  | #"ri-book-2-fill"
  | #"ri-book-2-line"
  | #"ri-book-3-fill"
  | #"ri-book-3-line"
  | #"ri-book-fill"
  | #"ri-book-line"
  | #"ri-book-mark-fill"
  | #"ri-book-mark-line"
  | #"ri-book-open-fill"
  | #"ri-book-open-line"
  | #"ri-book-read-fill"
  | #"ri-book-read-line"
  | #"ri-booklet-fill"
  | #"ri-booklet-line"
  | #"ri-clipboard-fill"
  | #"ri-clipboard-line"
  | #"ri-contacts-book-2-fill"
  | #"ri-contacts-book-fill"
  | #"ri-contacts-book-2-line"
  | #"ri-contacts-book-line"
  | #"ri-contacts-book-upload-fill"
  | #"ri-contacts-book-upload-line"
  | #"ri-draft-fill"
  | #"ri-file-2-fill"
  | #"ri-draft-line"
  | #"ri-file-2-line"
  | #"ri-file-3-fill"
  | #"ri-file-3-line"
  | #"ri-file-4-fill"
  | #"ri-file-4-line"
  | #"ri-file-add-fill"
  | #"ri-file-add-line"
  | #"ri-file-chart-2-fill"
  | #"ri-file-chart-2-line"
  | #"ri-file-chart-fill"
  | #"ri-file-chart-line"
  | #"ri-file-close-fill"
  | #"ri-file-close-line"
  | #"ri-file-cloud-fill"
  | #"ri-file-cloud-line"
  | #"ri-file-code-fill"
  | #"ri-file-code-line"
  | #"ri-file-copy-2-fill"
  | #"ri-file-copy-2-line"
  | #"ri-file-copy-fill"
  | #"ri-file-copy-line"
  | #"ri-file-damage-fill"
  | #"ri-file-damage-line"
  | #"ri-file-download-fill"
  | #"ri-file-download-line"
  | #"ri-file-edit-fill"
  | #"ri-file-edit-line"
  | #"ri-file-excel-2-fill"
  | #"ri-file-excel-2-line"
  | #"ri-file-excel-fill"
  | #"ri-file-excel-line"
  | #"ri-file-fill"
  | #"ri-file-forbid-fill"
  | #"ri-file-forbid-line"
  | #"ri-file-gif-fill"
  | #"ri-file-gif-line"
  | #"ri-file-history-fill"
  | #"ri-file-history-line"
  | #"ri-file-hwp-fill"
  | #"ri-file-hwp-line"
  | #"ri-file-image-fill"
  | #"ri-file-image-line"
  | #"ri-file-info-fill"
  | #"ri-file-line"
  | #"ri-file-info-line"
  | #"ri-file-list-2-fill"
  | #"ri-file-list-2-line"
  | #"ri-file-list-3-fill"
  | #"ri-file-list-3-line"
  | #"ri-file-list-fill"
  | #"ri-file-list-line"
  | #"ri-file-lock-fill"
  | #"ri-file-lock-line"
  | #"ri-file-mark-fill"
  | #"ri-file-music-fill"
  | #"ri-file-mark-line"
  | #"ri-file-music-line"
  | #"ri-file-paper-2-fill"
  | #"ri-file-paper-2-line"
  | #"ri-file-paper-fill"
  | #"ri-file-paper-line"
  | #"ri-file-pdf-2-line"
  | #"ri-file-pdf-2-fill"
  | #"ri-file-pdf-fill"
  | #"ri-file-pdf-line"
  | #"ri-file-ppt-2-line"
  | #"ri-file-ppt-2-fill"
  | #"ri-file-ppt-fill"
  | #"ri-file-ppt-line"
  | #"ri-file-reduce-fill"
  | #"ri-file-reduce-line"
  | #"ri-file-search-line"
  | #"ri-file-search-fill"
  | #"ri-file-settings-fill"
  | #"ri-file-settings-line"
  | #"ri-file-shield-2-fill"
  | #"ri-file-shield-2-line"
  | #"ri-file-shield-fill"
  | #"ri-file-shield-line"
  | #"ri-file-shred-fill"
  | #"ri-file-shred-line"
  | #"ri-file-text-fill"
  | #"ri-file-text-line"
  | #"ri-file-transfer-fill"
  | #"ri-file-transfer-line"
  | #"ri-file-unknow-fill"
  | #"ri-file-unknow-line"
  | #"ri-file-upload-fill"
  | #"ri-file-upload-line"
  | #"ri-file-user-fill"
  | #"ri-file-user-line"
  | #"ri-file-video-fill"
  | #"ri-file-video-line"
  | #"ri-file-warning-fill"
  | #"ri-file-warning-line"
  | #"ri-file-word-2-fill"
  | #"ri-file-word-2-line"
  | #"ri-file-word-fill"
  | #"ri-file-word-line"
  | #"ri-file-zip-fill"
  | #"ri-file-zip-line"
  | #"ri-folder-2-fill"
  | #"ri-folder-2-line"
  | #"ri-folder-3-fill"
  | #"ri-folder-3-line"
  | #"ri-folder-4-fill"
  | #"ri-folder-4-line"
  | #"ri-folder-5-fill"
  | #"ri-folder-5-line"
  | #"ri-folder-add-fill"
  | #"ri-folder-add-line"
  | #"ri-folder-chart-2-fill"
  | #"ri-folder-chart-2-line"
  | #"ri-folder-chart-fill"
  | #"ri-folder-chart-line"
  | #"ri-folder-download-fill"
  | #"ri-folder-download-line"
  | #"ri-folder-fill"
  | #"ri-folder-forbid-fill"
  | #"ri-folder-forbid-line"
  | #"ri-folder-history-fill"
  | #"ri-folder-history-line"
  | #"ri-folder-image-fill"
  | #"ri-folder-image-line"
  | #"ri-folder-info-fill"
  | #"ri-folder-info-line"
  | #"ri-folder-keyhole-fill"
  | #"ri-folder-keyhole-line"
  | #"ri-folder-line"
  | #"ri-folder-lock-fill"
  | #"ri-folder-lock-line"
  | #"ri-folder-music-fill"
  | #"ri-folder-music-line"
  | #"ri-folder-open-fill"
  | #"ri-folder-open-line"
  | #"ri-folder-received-fill"
  | #"ri-folder-received-line"
  | #"ri-folder-reduce-fill"
  | #"ri-folder-reduce-line"
  | #"ri-folder-settings-fill"
  | #"ri-folder-settings-line"
  | #"ri-folder-shared-fill"
  | #"ri-folder-shared-line"
  | #"ri-folder-shield-2-line"
  | #"ri-folder-shield-2-fill"
  | #"ri-folder-shield-fill"
  | #"ri-folder-shield-line"
  | #"ri-folder-transfer-line"
  | #"ri-folder-transfer-fill"
  | #"ri-folder-unknow-fill"
  | #"ri-folder-unknow-line"
  | #"ri-folder-upload-fill"
  | #"ri-folder-upload-line"
  | #"ri-folder-user-fill"
  | #"ri-folder-user-line"
  | #"ri-folder-video-fill"
  | #"ri-folder-video-line"
  | #"ri-folder-warning-fill"
  | #"ri-folder-warning-line"
  | #"ri-folder-zip-fill"
  | #"ri-folder-zip-line"
  | #"ri-folders-fill"
  | #"ri-folders-line"
  | #"ri-keynote-fill"
  | #"ri-keynote-line"
  | #"ri-markdown-fill"
  | #"ri-markdown-line"
  | #"ri-newspaper-fill"
  | #"ri-newspaper-line"
  | #"ri-numbers-line"
  | #"ri-numbers-fill"
  | #"ri-pages-line"
  | #"ri-pages-fill"
  | #"ri-sticky-note-2-fill"
  | #"ri-sticky-note-2-line"
  | #"ri-sticky-note-fill"
  | #"ri-survey-fill"
  | #"ri-sticky-note-line"
  | #"ri-survey-line"
  | #"ri-task-line"
  | #"ri-task-fill"
  | #"ri-todo-fill"
  | #"ri-todo-line"
  | #"ri-a-b"
  | #"ri-align-bottom"
  | #"ri-ai-generate"
  | #"ri-align-center"
  | #"ri-align-justify"
  | #"ri-align-left"
  | #"ri-align-top"
  | #"ri-align-right"
  | #"ri-align-vertically"
  | #"ri-asterisk"
  | #"ri-attachment-2"
  | #"ri-bold"
  | #"ri-bring-forward"
  | #"ri-bring-to-front"
  | #"ri-code-view"
  | #"ri-delete-column"
  | #"ri-delete-row"
  | #"ri-double-quotes-l"
  | #"ri-draggable"
  | #"ri-double-quotes-r"
  | #"ri-dropdown-list"
  | #"ri-emphasis-cn"
  | #"ri-emphasis"
  | #"ri-english-input"
  | #"ri-flow-chart"
  | #"ri-font-color"
  | #"ri-font-mono"
  | #"ri-font-family"
  | #"ri-font-sans-serif"
  | #"ri-font-sans"
  | #"ri-font-size-2"
  | #"ri-format-clear"
  | #"ri-font-size"
  | #"ri-functions"
  | #"ri-h-1"
  | #"ri-h-2"
  | #"ri-h-4"
  | #"ri-h-3"
  | #"ri-h-5"
  | #"ri-h-6"
  | #"ri-hashtag"
  | #"ri-heading"
  | #"ri-indent-decrease"
  | #"ri-indent-increase"
  | #"ri-input-cursor-move"
  | #"ri-insert-column-left"
  | #"ri-insert-column-right"
  | #"ri-insert-row-bottom"
  | #"ri-insert-row-top"
  | #"ri-italic"
  | #"ri-line-height"
  | #"ri-link-m"
  | #"ri-link-unlink-m"
  | #"ri-link-unlink"
  | #"ri-link"
  | #"ri-list-check-2"
  | #"ri-list-check-3"
  | #"ri-list-check"
  | #"ri-list-indefinite"
  | #"ri-list-ordered-2"
  | #"ri-list-unordered"
  | #"ri-list-ordered"
  | #"ri-list-radio"
  | #"ri-merge-cells-horizontal"
  | #"ri-merge-cells-vertical"
  | #"ri-mind-map"
  | #"ri-node-tree"
  | #"ri-number-0"
  | #"ri-number-1"
  | #"ri-number-2"
  | #"ri-number-3"
  | #"ri-number-4"
  | #"ri-number-5"
  | #"ri-number-6"
  | #"ri-number-7"
  | #"ri-number-8"
  | #"ri-omega"
  | #"ri-number-9"
  | #"ri-overline"
  | #"ri-organization-chart"
  | #"ri-page-separator"
  | #"ri-pinyin-input"
  | #"ri-paragraph"
  | #"ri-question-mark"
  | #"ri-quote-text"
  | #"ri-rounded-corner"
  | #"ri-send-backward"
  | #"ri-send-to-back"
  | #"ri-separator"
  | #"ri-single-quotes-l"
  | #"ri-single-quotes-r"
  | #"ri-sketching"
  | #"ri-slash-commands-2"
  | #"ri-slash-commands"
  | #"ri-sort-asc"
  | #"ri-sort-desc"
  | #"ri-space"
  | #"ri-split-cells-horizontal"
  | #"ri-split-cells-vertical"
  | #"ri-strikethrough-2"
  | #"ri-strikethrough"
  | #"ri-subscript-2"
  | #"ri-subscript"
  | #"ri-superscript-2"
  | #"ri-superscript"
  | #"ri-table-2"
  | #"ri-text-direction-l"
  | #"ri-text-direction-r"
  | #"ri-text-spacing"
  | #"ri-text-wrap"
  | #"ri-text"
  | #"ri-translate-2"
  | #"ri-translate"
  | #"ri-underline"
  | #"ri-wubi-input"
  | #"ri-24-hours-fill"
  | #"ri-24-hours-line"
  | #"ri-auction-fill"
  | #"ri-auction-line"
  | #"ri-bank-card-2-fill"
  | #"ri-bank-card-2-line"
  | #"ri-bank-card-fill"
  | #"ri-bank-card-line"
  | #"ri-bit-coin-fill"
  | #"ri-cash-fill"
  | #"ri-bit-coin-line"
  | #"ri-cash-line"
  | #"ri-coin-fill"
  | #"ri-coin-line"
  | #"ri-coins-line"
  | #"ri-coins-fill"
  | #"ri-copper-coin-fill"
  | #"ri-copper-coin-line"
  | #"ri-coupon-2-fill"
  | #"ri-copper-diamond-fill"
  | #"ri-copper-diamond-line"
  | #"ri-coupon-2-line"
  | #"ri-coupon-3-fill"
  | #"ri-coupon-3-line"
  | #"ri-coupon-4-fill"
  | #"ri-coupon-4-line"
  | #"ri-coupon-5-fill"
  | #"ri-coupon-fill"
  | #"ri-coupon-5-line"
  | #"ri-coupon-line"
  | #"ri-currency-fill"
  | #"ri-currency-line"
  | #"ri-exchange-box-fill"
  | #"ri-exchange-box-line"
  | #"ri-exchange-cny-fill"
  | #"ri-exchange-dollar-fill"
  | #"ri-exchange-cny-line"
  | #"ri-exchange-dollar-line"
  | #"ri-exchange-fill"
  | #"ri-exchange-funds-fill"
  | #"ri-exchange-funds-line"
  | #"ri-exchange-line"
  | #"ri-funds-box-line"
  | #"ri-funds-box-fill"
  | #"ri-funds-fill"
  | #"ri-funds-line"
  | #"ri-gift-2-fill"
  | #"ri-gift-2-line"
  | #"ri-gift-fill"
  | #"ri-gift-line"
  | #"ri-hand-coin-fill"
  | #"ri-hand-heart-fill"
  | #"ri-hand-coin-line"
  | #"ri-hand-heart-line"
  | #"ri-increase-decrease-fill"
  | #"ri-increase-decrease-line"
  | #"ri-money-cny-box-fill"
  | #"ri-money-cny-box-line"
  | #"ri-money-cny-circle-fill"
  | #"ri-money-cny-circle-line"
  | #"ri-money-dollar-box-fill"
  | #"ri-money-dollar-box-line"
  | #"ri-money-dollar-circle-fill"
  | #"ri-money-dollar-circle-line"
  | #"ri-money-euro-box-fill"
  | #"ri-money-euro-box-line"
  | #"ri-money-euro-circle-fill"
  | #"ri-money-euro-circle-line"
  | #"ri-money-pound-box-fill"
  | #"ri-money-pound-box-line"
  | #"ri-money-pound-circle-fill"
  | #"ri-money-pound-circle-line"
  | #"ri-nft-fill"
  | #"ri-nft-line"
  | #"ri-p2p-fill"
  | #"ri-p2p-line"
  | #"ri-percent-fill"
  | #"ri-percent-line"
  | #"ri-price-tag-2-fill"
  | #"ri-price-tag-2-line"
  | #"ri-price-tag-3-fill"
  | #"ri-price-tag-fill"
  | #"ri-price-tag-3-line"
  | #"ri-price-tag-line"
  | #"ri-red-packet-fill"
  | #"ri-refund-2-fill"
  | #"ri-red-packet-line"
  | #"ri-refund-fill"
  | #"ri-refund-2-line"
  | #"ri-refund-line"
  | #"ri-safe-2-fill"
  | #"ri-safe-2-line"
  | #"ri-safe-fill"
  | #"ri-safe-line"
  | #"ri-secure-payment-fill"
  | #"ri-secure-payment-line"
  | #"ri-shopping-bag-2-fill"
  | #"ri-shopping-bag-3-fill"
  | #"ri-shopping-bag-2-line"
  | #"ri-shopping-bag-3-line"
  | #"ri-shopping-bag-fill"
  | #"ri-shopping-bag-line"
  | #"ri-shopping-basket-2-fill"
  | #"ri-shopping-basket-2-line"
  | #"ri-shopping-basket-fill"
  | #"ri-shopping-basket-line"
  | #"ri-shopping-cart-2-fill"
  | #"ri-shopping-cart-2-line"
  | #"ri-shopping-cart-fill"
  | #"ri-stock-fill"
  | #"ri-shopping-cart-line"
  | #"ri-stock-line"
  | #"ri-swap-box-fill"
  | #"ri-swap-box-line"
  | #"ri-swap-fill"
  | #"ri-swap-line"
  | #"ri-ticket-2-fill"
  | #"ri-ticket-2-line"
  | #"ri-ticket-fill"
  | #"ri-ticket-line"
  | #"ri-token-swap-fill"
  | #"ri-token-swap-line"
  | #"ri-trophy-fill"
  | #"ri-trophy-line"
  | #"ri-vip-crown-2-fill"
  | #"ri-vip-crown-2-line"
  | #"ri-vip-crown-fill"
  | #"ri-vip-crown-line"
  | #"ri-vip-diamond-fill"
  | #"ri-vip-diamond-line"
  | #"ri-vip-fill"
  | #"ri-vip-line"
  | #"ri-wallet-2-fill"
  | #"ri-wallet-2-line"
  | #"ri-wallet-3-fill"
  | #"ri-wallet-3-line"
  | #"ri-wallet-fill"
  | #"ri-wallet-line"
  | #"ri-water-flash-fill"
  | #"ri-water-flash-line"
  | #"ri-brain-fill"
  | #"ri-brain-line"
  | #"ri-capsule-fill"
  | #"ri-capsule-line"
  | #"ri-dislike-fill"
  | #"ri-dislike-line"
  | #"ri-dossier-fill"
  | #"ri-dossier-line"
  | #"ri-empathize-fill"
  | #"ri-empathize-line"
  | #"ri-first-aid-kit-fill"
  | #"ri-first-aid-kit-line"
  | #"ri-flask-fill"
  | #"ri-flask-line"
  | #"ri-hand-sanitizer-fill"
  | #"ri-hand-sanitizer-line"
  | #"ri-health-book-fill"
  | #"ri-health-book-line"
  | #"ri-heart-2-fill"
  | #"ri-heart-2-line"
  | #"ri-heart-3-fill"
  | #"ri-heart-3-line"
  | #"ri-heart-add-fill"
  | #"ri-heart-add-line"
  | #"ri-heart-fill"
  | #"ri-heart-line"
  | #"ri-heart-pulse-fill"
  | #"ri-heart-pulse-line"
  | #"ri-hearts-fill"
  | #"ri-hearts-line"
  | #"ri-infrared-thermometer-fill"
  | #"ri-infrared-thermometer-line"
  | #"ri-lungs-fill"
  | #"ri-lungs-line"
  | #"ri-medicine-bottle-fill"
  | #"ri-medicine-bottle-line"
  | #"ri-mental-health-fill"
  | #"ri-mental-health-line"
  | #"ri-microscope-fill"
  | #"ri-microscope-line"
  | #"ri-nurse-fill"
  | #"ri-nurse-line"
  | #"ri-psychotherapy-fill"
  | #"ri-psychotherapy-line"
  | #"ri-pulse-fill"
  | #"ri-pulse-line"
  | #"ri-rest-time-fill"
  | #"ri-rest-time-line"
  | #"ri-stethoscope-fill"
  | #"ri-stethoscope-line"
  | #"ri-surgical-mask-fill"
  | #"ri-syringe-fill"
  | #"ri-surgical-mask-line"
  | #"ri-syringe-line"
  | #"ri-test-tube-fill"
  | #"ri-test-tube-line"
  | #"ri-thermometer-fill"
  | #"ri-thermometer-line"
  | #"ri-virus-fill"
  | #"ri-virus-line"
  | #"ri-zzz-fill"
  | #"ri-zzz-line"
  | #"ri-alipay-line"
  | #"ri-alipay-fill"
  | #"ri-amazon-fill"
  | #"ri-amazon-line"
  | #"ri-android-fill"
  | #"ri-android-line"
  | #"ri-angularjs-fill"
  | #"ri-angularjs-line"
  | #"ri-app-store-fill"
  | #"ri-app-store-line"
  | #"ri-apple-fill"
  | #"ri-apple-line"
  | #"ri-baidu-fill"
  | #"ri-baidu-line"
  | #"ri-bard-fill"
  | #"ri-behance-fill"
  | #"ri-bard-line"
  | #"ri-behance-line"
  | #"ri-bilibili-line"
  | #"ri-bilibili-fill"
  | #"ri-blender-fill"
  | #"ri-blender-line"
  | #"ri-bootstrap-fill"
  | #"ri-centos-fill"
  | #"ri-bootstrap-line"
  | #"ri-centos-line"
  | #"ri-chrome-fill"
  | #"ri-chrome-line"
  | #"ri-codepen-fill"
  | #"ri-codepen-line"
  | #"ri-copilot-fill"
  | #"ri-copilot-line"
  | #"ri-coreos-fill"
  | #"ri-coreos-line"
  | #"ri-dingding-fill"
  | #"ri-dingding-line"
  | #"ri-discord-fill"
  | #"ri-discord-line"
  | #"ri-disqus-fill"
  | #"ri-disqus-line"
  | #"ri-douban-line"
  | #"ri-douban-fill"
  | #"ri-dribbble-fill"
  | #"ri-dribbble-line"
  | #"ri-drive-fill"
  | #"ri-drive-line"
  | #"ri-dropbox-fill"
  | #"ri-dropbox-line"
  | #"ri-edge-fill"
  | #"ri-edge-line"
  | #"ri-edge-new-line"
  | #"ri-edge-new-fill"
  | #"ri-evernote-fill"
  | #"ri-evernote-line"
  | #"ri-facebook-box-fill"
  | #"ri-facebook-box-line"
  | #"ri-facebook-circle-fill"
  | #"ri-facebook-circle-line"
  | #"ri-facebook-fill"
  | #"ri-facebook-line"
  | #"ri-finder-fill"
  | #"ri-finder-line"
  | #"ri-firefox-fill"
  | #"ri-firefox-line"
  | #"ri-flickr-fill"
  | #"ri-flickr-line"
  | #"ri-flutter-fill"
  | #"ri-flutter-line"
  | #"ri-gatsby-fill"
  | #"ri-gatsby-line"
  | #"ri-github-fill"
  | #"ri-github-line"
  | #"ri-gitlab-fill"
  | #"ri-gitlab-line"
  | #"ri-google-fill"
  | #"ri-google-line"
  | #"ri-google-play-fill"
  | #"ri-google-play-line"
  | #"ri-honor-of-kings-fill"
  | #"ri-honor-of-kings-line"
  | #"ri-ie-fill"
  | #"ri-ie-line"
  | #"ri-instagram-line"
  | #"ri-instagram-fill"
  | #"ri-invision-fill"
  | #"ri-invision-line"
  | #"ri-kakao-talk-fill"
  | #"ri-kakao-talk-line"
  | #"ri-kick-fill"
  | #"ri-kick-line"
  | #"ri-line-fill"
  | #"ri-line-line"
  | #"ri-linkedin-box-fill"
  | #"ri-linkedin-box-line"
  | #"ri-linkedin-fill"
  | #"ri-linkedin-line"
  | #"ri-mastercard-fill"
  | #"ri-mastercard-line"
  | #"ri-mastodon-fill"
  | #"ri-mastodon-line"
  | #"ri-medium-fill"
  | #"ri-medium-line"
  | #"ri-messenger-fill"
  | #"ri-meta-fill"
  | #"ri-messenger-line"
  | #"ri-meta-line"
  | #"ri-microsoft-fill"
  | #"ri-microsoft-line"
  | #"ri-microsoft-loop-fill"
  | #"ri-microsoft-loop-line"
  | #"ri-mini-program-fill"
  | #"ri-mini-program-line"
  | #"ri-netease-cloud-music-fill"
  | #"ri-netease-cloud-music-line"
  | #"ri-netflix-fill"
  | #"ri-netflix-line"
  | #"ri-notion-fill"
  | #"ri-notion-line"
  | #"ri-npmjs-fill"
  | #"ri-npmjs-line"
  | #"ri-open-source-fill"
  | #"ri-open-source-line"
  | #"ri-openai-fill"
  | #"ri-openai-line"
  | #"ri-openbase-fill"
  | #"ri-openbase-line"
  | #"ri-opera-fill"
  | #"ri-opera-line"
  | #"ri-patreon-fill"
  | #"ri-patreon-line"
  | #"ri-paypal-fill"
  | #"ri-paypal-line"
  | #"ri-pinterest-fill"
  | #"ri-pinterest-line"
  | #"ri-pixelfed-fill"
  | #"ri-pixelfed-line"
  | #"ri-playstation-fill"
  | #"ri-playstation-line"
  | #"ri-product-hunt-fill"
  | #"ri-product-hunt-line"
  | #"ri-qq-fill"
  | #"ri-qq-line"
  | #"ri-reactjs-fill"
  | #"ri-reactjs-line"
  | #"ri-reddit-fill"
  | #"ri-reddit-line"
  | #"ri-remixicon-fill"
  | #"ri-remixicon-line"
  | #"ri-safari-fill"
  | #"ri-safari-line"
  | #"ri-skype-fill"
  | #"ri-skype-line"
  | #"ri-slack-fill"
  | #"ri-slack-line"
  | #"ri-snapchat-fill"
  | #"ri-soundcloud-fill"
  | #"ri-snapchat-line"
  | #"ri-soundcloud-line"
  | #"ri-spectrum-fill"
  | #"ri-spectrum-line"
  | #"ri-spotify-fill"
  | #"ri-spotify-line"
  | #"ri-stack-overflow-fill"
  | #"ri-stack-overflow-line"
  | #"ri-stackshare-fill"
  | #"ri-stackshare-line"
  | #"ri-steam-fill"
  | #"ri-steam-line"
  | #"ri-supabase-fill"
  | #"ri-supabase-line"
  | #"ri-switch-fill"
  | #"ri-switch-line"
  | #"ri-taobao-fill"
  | #"ri-taobao-line"
  | #"ri-telegram-fill"
  | #"ri-telegram-line"
  | #"ri-threads-fill"
  | #"ri-threads-line"
  | #"ri-tiktok-fill"
  | #"ri-tiktok-line"
  | #"ri-trello-fill"
  | #"ri-trello-line"
  | #"ri-tumblr-fill"
  | #"ri-tumblr-line"
  | #"ri-twitch-fill"
  | #"ri-twitch-line"
  | #"ri-twitter-fill"
  | #"ri-twitter-line"
  | #"ri-twitter-x-fill"
  | #"ri-twitter-x-line"
  | #"ri-ubuntu-fill"
  | #"ri-ubuntu-line"
  | #"ri-unsplash-fill"
  | #"ri-unsplash-line"
  | #"ri-vimeo-fill"
  | #"ri-vimeo-line"
  | #"ri-visa-fill"
  | #"ri-visa-line"
  | #"ri-vuejs-line"
  | #"ri-vuejs-fill"
  | #"ri-wechat-2-fill"
  | #"ri-wechat-2-line"
  | #"ri-wechat-channels-fill"
  | #"ri-wechat-channels-line"
  | #"ri-wechat-fill"
  | #"ri-wechat-line"
  | #"ri-wechat-pay-fill"
  | #"ri-wechat-pay-line"
  | #"ri-weibo-fill"
  | #"ri-weibo-line"
  | #"ri-whatsapp-fill"
  | #"ri-whatsapp-line"
  | #"ri-windows-fill"
  | #"ri-windows-line"
  | #"ri-wordpress-fill"
  | #"ri-wordpress-line"
  | #"ri-xbox-fill"
  | #"ri-xbox-line"
  | #"ri-xing-fill"
  | #"ri-xing-line"
  | #"ri-youtube-fill"
  | #"ri-youtube-line"
  | #"ri-yuque-line"
  | #"ri-yuque-fill"
  | #"ri-zcool-fill"
  | #"ri-zcool-line"
  | #"ri-zhihu-fill"
  | #"ri-zhihu-line"
  | #"ri-anchor-fill"
  | #"ri-barricade-line"
  | #"ri-anchor-line"
  | #"ri-barricade-fill"
  | #"ri-beer-fill"
  | #"ri-beer-line"
  | #"ri-bike-fill"
  | #"ri-bike-line"
  | #"ri-bus-2-fill"
  | #"ri-bus-2-line"
  | #"ri-bus-fill"
  | #"ri-bus-line"
  | #"ri-bus-wifi-fill"
  | #"ri-bus-wifi-line"
  | #"ri-car-fill"
  | #"ri-car-line"
  | #"ri-car-washing-fill"
  | #"ri-car-washing-line"
  | #"ri-caravan-fill"
  | #"ri-caravan-line"
  | #"ri-charging-pile-2-fill"
  | #"ri-charging-pile-2-line"
  | #"ri-charging-pile-fill"
  | #"ri-charging-pile-line"
  | #"ri-china-railway-fill"
  | #"ri-china-railway-line"
  | #"ri-compass-2-fill"
  | #"ri-compass-2-line"
  | #"ri-compass-3-fill"
  | #"ri-compass-3-line"
  | #"ri-compass-4-fill"
  | #"ri-compass-4-line"
  | #"ri-compass-discover-line"
  | #"ri-compass-discover-fill"
  | #"ri-compass-fill"
  | #"ri-compass-line"
  | #"ri-cup-fill"
  | #"ri-cup-line"
  | #"ri-direction-fill"
  | #"ri-direction-line"
  | #"ri-e-bike-2-fill"
  | #"ri-e-bike-fill"
  | #"ri-e-bike-2-line"
  | #"ri-e-bike-line"
  | #"ri-earth-fill"
  | #"ri-flight-land-fill"
  | #"ri-earth-line"
  | #"ri-flight-land-line"
  | #"ri-flight-takeoff-fill"
  | #"ri-flight-takeoff-line"
  | #"ri-footprint-fill"
  | #"ri-footprint-line"
  | #"ri-gas-station-fill"
  | #"ri-gas-station-line"
  | #"ri-globe-fill"
  | #"ri-globe-line"
  | #"ri-goblet-fill"
  | #"ri-goblet-line"
  | #"ri-guide-fill"
  | #"ri-guide-line"
  | #"ri-hotel-bed-fill"
  | #"ri-hotel-bed-line"
  | #"ri-lifebuoy-fill"
  | #"ri-lifebuoy-line"
  | #"ri-luggage-cart-line"
  | #"ri-luggage-cart-fill"
  | #"ri-luggage-deposit-fill"
  | #"ri-map-2-fill"
  | #"ri-luggage-deposit-line"
  | #"ri-map-2-line"
  | #"ri-map-line"
  | #"ri-map-fill"
  | #"ri-map-pin-2-fill"
  | #"ri-map-pin-2-line"
  | #"ri-map-pin-3-fill"
  | #"ri-map-pin-3-line"
  | #"ri-map-pin-4-fill"
  | #"ri-map-pin-4-line"
  | #"ri-map-pin-5-fill"
  | #"ri-map-pin-5-line"
  | #"ri-map-pin-add-fill"
  | #"ri-map-pin-add-line"
  | #"ri-map-pin-fill"
  | #"ri-map-pin-range-fill"
  | #"ri-map-pin-line"
  | #"ri-map-pin-range-line"
  | #"ri-map-pin-time-fill"
  | #"ri-map-pin-time-line"
  | #"ri-map-pin-user-fill"
  | #"ri-motorbike-fill"
  | #"ri-map-pin-user-line"
  | #"ri-motorbike-line"
  | #"ri-navigation-fill"
  | #"ri-navigation-line"
  | #"ri-oil-line"
  | #"ri-oil-fill"
  | #"ri-parking-box-fill"
  | #"ri-parking-box-line"
  | #"ri-parking-line"
  | #"ri-parking-fill"
  | #"ri-passport-fill"
  | #"ri-passport-line"
  | #"ri-pin-distance-fill"
  | #"ri-pin-distance-line"
  | #"ri-plane-fill"
  | #"ri-plane-line"
  | #"ri-planet-fill"
  | #"ri-planet-line"
  | #"ri-police-car-fill"
  | #"ri-pushpin-2-fill"
  | #"ri-police-car-line"
  | #"ri-pushpin-2-line"
  | #"ri-pushpin-fill"
  | #"ri-pushpin-line"
  | #"ri-restaurant-2-fill"
  | #"ri-restaurant-2-line"
  | #"ri-restaurant-fill"
  | #"ri-restaurant-line"
  | #"ri-riding-fill"
  | #"ri-riding-line"
  | #"ri-road-map-fill"
  | #"ri-road-map-line"
  | #"ri-roadster-fill"
  | #"ri-rocket-2-fill"
  | #"ri-rocket-2-line"
  | #"ri-rocket-fill"
  | #"ri-rocket-line"
  | #"ri-route-fill"
  | #"ri-route-line"
  | #"ri-run-fill"
  | #"ri-run-line"
  | #"ri-sailboat-fill"
  | #"ri-sailboat-line"
  | #"ri-ship-2-fill"
  | #"ri-ship-2-line"
  | #"ri-ship-fill"
  | #"ri-ship-line"
  | #"ri-signal-tower-fill"
  | #"ri-signal-tower-line"
  | #"ri-space-ship-fill"
  | #"ri-space-ship-line"
  | #"ri-steering-2-fill"
  | #"ri-steering-2-line"
  | #"ri-steering-fill"
  | #"ri-steering-line"
  | #"ri-subway-fill"
  | #"ri-subway-line"
  | #"ri-subway-wifi-fill"
  | #"ri-subway-wifi-line"
  | #"ri-suitcase-2-fill"
  | #"ri-suitcase-2-line"
  | #"ri-suitcase-3-fill"
  | #"ri-suitcase-3-line"
  | #"ri-suitcase-fill"
  | #"ri-suitcase-line"
  | #"ri-takeaway-fill"
  | #"ri-takeaway-line"
  | #"ri-taxi-fill"
  | #"ri-taxi-line"
  | #"ri-taxi-wifi-fill"
  | #"ri-taxi-wifi-line"
  | #"ri-traffic-light-fill"
  | #"ri-traffic-light-line"
  | #"ri-train-fill"
  | #"ri-train-line"
  | #"ri-train-wifi-fill"
  | #"ri-train-wifi-line"
  | #"ri-treasure-map-fill"
  | #"ri-treasure-map-line"
  | #"ri-truck-fill"
  | #"ri-truck-line"
  | #"ri-unpin-fill"
  | #"ri-unpin-line"
  | #"ri-walk-fill"
  | #"ri-walk-line"
  | #"ri-roadster-line"
  | #"ri-4k-fill"
  | #"ri-4k-line"
  | #"ri-album-fill"
  | #"ri-album-line"
  | #"ri-aspect-ratio-fill"
  | #"ri-aspect-ratio-line"
  | #"ri-broadcast-fill"
  | #"ri-broadcast-line"
  | #"ri-camera-2-fill"
  | #"ri-camera-2-line"
  | #"ri-camera-3-fill"
  | #"ri-camera-3-line"
  | #"ri-camera-fill"
  | #"ri-camera-lens-fill"
  | #"ri-camera-lens-line"
  | #"ri-camera-line"
  | #"ri-camera-off-fill"
  | #"ri-camera-off-line"
  | #"ri-camera-switch-fill"
  | #"ri-camera-switch-line"
  | #"ri-clapperboard-fill"
  | #"ri-clapperboard-line"
  | #"ri-closed-captioning-fill"
  | #"ri-closed-captioning-line"
  | #"ri-disc-fill"
  | #"ri-disc-line"
  | #"ri-dv-fill"
  | #"ri-dv-line"
  | #"ri-dvd-fill"
  | #"ri-dvd-line"
  | #"ri-eject-fill"
  | #"ri-eject-line"
  | #"ri-equalizer-fill"
  | #"ri-equalizer-line"
  | #"ri-film-fill"
  | #"ri-film-line"
  | #"ri-forward-10-fill"
  | #"ri-forward-10-line"
  | #"ri-forward-15-fill"
  | #"ri-forward-15-line"
  | #"ri-forward-30-line"
  | #"ri-forward-30-fill"
  | #"ri-forward-5-fill"
  | #"ri-forward-5-line"
  | #"ri-fullscreen-exit-line"
  | #"ri-fullscreen-exit-fill"
  | #"ri-fullscreen-line"
  | #"ri-fullscreen-fill"
  | #"ri-gallery-line"
  | #"ri-gallery-fill"
  | #"ri-gallery-upload-fill"
  | #"ri-gallery-upload-line"
  | #"ri-hd-fill"
  | #"ri-hd-line"
  | #"ri-headphone-fill"
  | #"ri-headphone-line"
  | #"ri-hq-fill"
  | #"ri-hq-line"
  | #"ri-image-2-fill"
  | #"ri-image-2-line"
  | #"ri-image-add-fill"
  | #"ri-image-add-line"
  | #"ri-image-edit-fill"
  | #"ri-image-edit-line"
  | #"ri-image-fill"
  | #"ri-image-line"
  | #"ri-landscape-fill"
  | #"ri-landscape-line"
  | #"ri-live-fill"
  | #"ri-live-line"
  | #"ri-memories-fill"
  | #"ri-memories-line"
  | #"ri-mic-2-fill"
  | #"ri-mic-2-line"
  | #"ri-mic-fill"
  | #"ri-mic-line"
  | #"ri-movie-2-fill"
  | #"ri-mic-off-fill"
  | #"ri-mic-off-line"
  | #"ri-movie-2-line"
  | #"ri-movie-fill"
  | #"ri-movie-line"
  | #"ri-music-2-fill"
  | #"ri-music-2-line"
  | #"ri-music-line"
  | #"ri-music-fill"
  | #"ri-mv-fill"
  | #"ri-mv-line"
  | #"ri-notification-2-line"
  | #"ri-notification-2-fill"
  | #"ri-notification-3-fill"
  | #"ri-notification-3-line"
  | #"ri-notification-4-line"
  | #"ri-notification-fill"
  | #"ri-notification-4-fill"
  | #"ri-notification-line"
  | #"ri-notification-off-fill"
  | #"ri-notification-off-line"
  | #"ri-order-play-fill"
  | #"ri-order-play-line"
  | #"ri-pause-circle-fill"
  | #"ri-pause-circle-line"
  | #"ri-pause-fill"
  | #"ri-pause-line"
  | #"ri-pause-mini-fill"
  | #"ri-pause-mini-line"
  | #"ri-phone-camera-fill"
  | #"ri-phone-camera-line"
  | #"ri-picture-in-picture-2-fill"
  | #"ri-picture-in-picture-2-line"
  | #"ri-picture-in-picture-exit-fill"
  | #"ri-picture-in-picture-exit-line"
  | #"ri-picture-in-picture-fill"
  | #"ri-picture-in-picture-line"
  | #"ri-play-circle-fill"
  | #"ri-play-circle-line"
  | #"ri-play-line"
  | #"ri-play-fill"
  | #"ri-play-list-2-fill"
  | #"ri-play-list-2-line"
  | #"ri-play-list-add-line"
  | #"ri-play-list-add-fill"
  | #"ri-play-list-fill"
  | #"ri-play-list-line"
  | #"ri-play-mini-fill"
  | #"ri-play-mini-line"
  | #"ri-polaroid-2-fill"
  | #"ri-polaroid-2-line"
  | #"ri-polaroid-fill"
  | #"ri-polaroid-line"
  | #"ri-radio-2-fill"
  | #"ri-radio-2-line"
  | #"ri-radio-fill"
  | #"ri-radio-line"
  | #"ri-record-circle-line"
  | #"ri-record-circle-fill"
  | #"ri-repeat-2-fill"
  | #"ri-repeat-2-line"
  | #"ri-repeat-fill"
  | #"ri-repeat-line"
  | #"ri-repeat-one-fill"
  | #"ri-repeat-one-line"
  | #"ri-replay-10-fill"
  | #"ri-replay-10-line"
  | #"ri-replay-15-fill"
  | #"ri-replay-15-line"
  | #"ri-replay-30-fill"
  | #"ri-replay-30-line"
  | #"ri-replay-5-fill"
  | #"ri-replay-5-line"
  | #"ri-rewind-fill"
  | #"ri-rewind-line"
  | #"ri-rewind-mini-fill"
  | #"ri-rewind-mini-line"
  | #"ri-rhythm-fill"
  | #"ri-rhythm-line"
  | #"ri-shuffle-fill"
  | #"ri-skip-back-fill"
  | #"ri-shuffle-line"
  | #"ri-skip-back-line"
  | #"ri-skip-back-mini-fill"
  | #"ri-skip-back-mini-line"
  | #"ri-skip-forward-fill"
  | #"ri-skip-forward-line"
  | #"ri-skip-forward-mini-line"
  | #"ri-skip-forward-mini-fill"
  | #"ri-slow-down-fill"
  | #"ri-slow-down-line"
  | #"ri-sound-module-fill"
  | #"ri-sound-module-line"
  | #"ri-speaker-2-fill"
  | #"ri-speaker-2-line"
  | #"ri-speaker-3-fill"
  | #"ri-speaker-fill"
  | #"ri-speaker-3-line"
  | #"ri-speaker-line"
  | #"ri-speed-fill"
  | #"ri-speed-line"
  | #"ri-speed-mini-line"
  | #"ri-speed-mini-fill"
  | #"ri-speed-up-fill"
  | #"ri-speed-up-line"
  | #"ri-stop-circle-fill"
  | #"ri-stop-circle-line"
  | #"ri-stop-fill"
  | #"ri-stop-line"
  | #"ri-stop-mini-fill"
  | #"ri-stop-mini-line"
  | #"ri-surround-sound-fill"
  | #"ri-surround-sound-line"
  | #"ri-tape-fill"
  | #"ri-video-add-fill"
  | #"ri-tape-line"
  | #"ri-video-add-line"
  | #"ri-video-download-fill"
  | #"ri-video-download-line"
  | #"ri-video-fill"
  | #"ri-video-line"
  | #"ri-video-upload-fill"
  | #"ri-video-upload-line"
  | #"ri-vidicon-2-fill"
  | #"ri-vidicon-fill"
  | #"ri-vidicon-2-line"
  | #"ri-voiceprint-fill"
  | #"ri-vidicon-line"
  | #"ri-voiceprint-line"
  | #"ri-volume-down-fill"
  | #"ri-volume-down-line"
  | #"ri-volume-mute-fill"
  | #"ri-volume-mute-line"
  | #"ri-volume-off-vibrate-fill"
  | #"ri-volume-off-vibrate-line"
  | #"ri-volume-up-fill"
  | #"ri-volume-up-line"
  | #"ri-volume-vibrate-fill"
  | #"ri-volume-vibrate-line"
  | #"ri-webcam-fill"
  | #"ri-webcam-line"
  | #"ri-basketball-fill"
  | #"ri-basketball-line"
  | #"ri-bell-fill"
  | #"ri-bell-line"
  | #"ri-billiards-fill"
  | #"ri-billiards-line"
  | #"ri-box-1-fill"
  | #"ri-box-1-line"
  | #"ri-box-2-fill"
  | #"ri-box-2-line"
  | #"ri-box-3-fill"
  | #"ri-box-3-line"
  | #"ri-boxing-fill"
  | #"ri-cactus-fill"
  | #"ri-boxing-line"
  | #"ri-cactus-line"
  | #"ri-cake-2-line"
  | #"ri-cake-2-fill"
  | #"ri-cake-3-line"
  | #"ri-cake-3-fill"
  | #"ri-cake-fill"
  | #"ri-cake-line"
  | #"ri-candle-fill"
  | #"ri-candle-line"
  | #"ri-character-recognition-fill"
  | #"ri-character-recognition-line"
  | #"ri-cross-fill"
  | #"ri-cross-line"
  | #"ri-door-closed-fill"
  | #"ri-door-closed-line"
  | #"ri-door-fill"
  | #"ri-door-line"
  | #"ri-door-lock-box-fill"
  | #"ri-door-lock-box-line"
  | #"ri-door-lock-fill"
  | #"ri-door-lock-line"
  | #"ri-door-open-fill"
  | #"ri-door-open-line"
  | #"ri-football-fill"
  | #"ri-football-line"
  | #"ri-fridge-fill"
  | #"ri-fridge-line"
  | #"ri-game-fill"
  | #"ri-game-line"
  | #"ri-graduation-cap-fill"
  | #"ri-graduation-cap-line"
  | #"ri-handbag-fill"
  | #"ri-handbag-line"
  | #"ri-infinity-fill"
  | #"ri-key-2-fill"
  | #"ri-key-2-line"
  | #"ri-infinity-line"
  | #"ri-key-fill"
  | #"ri-key-line"
  | #"ri-knife-blood-fill"
  | #"ri-knife-fill"
  | #"ri-knife-blood-line"
  | #"ri-knife-line"
  | #"ri-leaf-fill"
  | #"ri-leaf-line"
  | #"ri-lightbulb-fill"
  | #"ri-lightbulb-flash-fill"
  | #"ri-lightbulb-line"
  | #"ri-lightbulb-flash-line"
  | #"ri-outlet-2-fill"
  | #"ri-outlet-2-line"
  | #"ri-outlet-fill"
  | #"ri-outlet-line"
  | #"ri-ping-pong-fill"
  | #"ri-ping-pong-line"
  | #"ri-plant-fill"
  | #"ri-plant-line"
  | #"ri-plug-2-fill"
  | #"ri-plug-fill"
  | #"ri-plug-2-line"
  | #"ri-plug-line"
  | #"ri-recycle-fill"
  | #"ri-recycle-line"
  | #"ri-reserved-fill"
  | #"ri-reserved-line"
  | #"ri-scales-2-fill"
  | #"ri-scales-2-line"
  | #"ri-scales-3-fill"
  | #"ri-scales-3-line"
  | #"ri-scales-fill"
  | #"ri-scales-line"
  | #"ri-seedling-fill"
  | #"ri-seedling-line"
  | #"ri-shirt-line"
  | #"ri-shirt-fill"
  | #"ri-sword-fill"
  | #"ri-sword-line"
  | #"ri-t-shirt-2-fill"
  | #"ri-t-shirt-2-line"
  | #"ri-t-shirt-air-fill"
  | #"ri-t-shirt-air-line"
  | #"ri-t-shirt-fill"
  | #"ri-t-shirt-line"
  | #"ri-tree-fill"
  | #"ri-tree-line"
  | #"ri-umbrella-fill"
  | #"ri-umbrella-line"
  | #"ri-voice-recognition-fill"
  | #"ri-voice-recognition-line"
  | #"ri-wheelchair-fill"
  | #"ri-wheelchair-line"
  | #"ri-add-box-fill"
  | #"ri-add-box-line"
  | #"ri-add-circle-fill"
  | #"ri-add-circle-line"
  | #"ri-add-fill"
  | #"ri-add-line"
  | #"ri-alarm-fill"
  | #"ri-alarm-line"
  | #"ri-alarm-warning-fill"
  | #"ri-alarm-warning-line"
  | #"ri-alert-fill"
  | #"ri-alert-line"
  | #"ri-apps-2-fill"
  | #"ri-apps-2-line"
  | #"ri-apps-fill"
  | #"ri-apps-line"
  | #"ri-check-double-fill"
  | #"ri-check-double-line"
  | #"ri-check-fill"
  | #"ri-check-line"
  | #"ri-checkbox-blank-circle-fill"
  | #"ri-checkbox-blank-circle-line"
  | #"ri-checkbox-blank-fill"
  | #"ri-checkbox-blank-line"
  | #"ri-checkbox-circle-fill"
  | #"ri-checkbox-circle-line"
  | #"ri-checkbox-fill"
  | #"ri-checkbox-indeterminate-fill"
  | #"ri-checkbox-indeterminate-line"
  | #"ri-checkbox-line"
  | #"ri-checkbox-multiple-blank-fill"
  | #"ri-checkbox-multiple-blank-line"
  | #"ri-checkbox-multiple-fill"
  | #"ri-checkbox-multiple-line"
  | #"ri-close-circle-fill"
  | #"ri-close-circle-line"
  | #"ri-close-fill"
  | #"ri-close-line"
  | #"ri-dashboard-fill"
  | #"ri-dashboard-line"
  | #"ri-delete-back-2-fill"
  | #"ri-delete-back-2-line"
  | #"ri-delete-back-fill"
  | #"ri-delete-back-line"
  | #"ri-delete-bin-2-fill"
  | #"ri-delete-bin-2-line"
  | #"ri-delete-bin-3-fill"
  | #"ri-delete-bin-3-line"
  | #"ri-delete-bin-4-fill"
  | #"ri-delete-bin-4-line"
  | #"ri-delete-bin-5-fill"
  | #"ri-delete-bin-5-line"
  | #"ri-delete-bin-6-fill"
  | #"ri-delete-bin-6-line"
  | #"ri-delete-bin-7-fill"
  | #"ri-delete-bin-7-line"
  | #"ri-delete-bin-fill"
  | #"ri-delete-bin-line"
  | #"ri-divide-fill"
  | #"ri-divide-line"
  | #"ri-download-2-fill"
  | #"ri-download-2-line"
  | #"ri-download-cloud-2-fill"
  | #"ri-download-cloud-2-line"
  | #"ri-download-cloud-fill"
  | #"ri-download-cloud-line"
  | #"ri-download-fill"
  | #"ri-download-line"
  | #"ri-equal-fill"
  | #"ri-equal-line"
  | #"ri-error-warning-fill"
  | #"ri-error-warning-line"
  | #"ri-external-link-fill"
  | #"ri-external-link-line"
  | #"ri-eye-2-fill"
  | #"ri-eye-2-line"
  | #"ri-eye-close-fill"
  | #"ri-eye-close-line"
  | #"ri-eye-fill"
  | #"ri-eye-line"
  | #"ri-eye-off-fill"
  | #"ri-filter-2-fill"
  | #"ri-eye-off-line"
  | #"ri-filter-2-line"
  | #"ri-filter-3-fill"
  | #"ri-filter-3-line"
  | #"ri-filter-fill"
  | #"ri-filter-off-fill"
  | #"ri-filter-line"
  | #"ri-filter-off-line"
  | #"ri-find-replace-fill"
  | #"ri-find-replace-line"
  | #"ri-forbid-2-fill"
  | #"ri-forbid-2-line"
  | #"ri-forbid-fill"
  | #"ri-forbid-line"
  | #"ri-function-line"
  | #"ri-function-fill"
  | #"ri-history-fill"
  | #"ri-history-line"
  | #"ri-hourglass-2-fill"
  | #"ri-hourglass-2-line"
  | #"ri-hourglass-fill"
  | #"ri-hourglass-line"
  | #"ri-indeterminate-circle-fill"
  | #"ri-indeterminate-circle-line"
  | #"ri-information-fill"
  | #"ri-information-line"
  | #"ri-list-settings-fill"
  | #"ri-list-settings-line"
  | #"ri-loader-2-fill"
  | #"ri-loader-2-line"
  | #"ri-loader-3-fill"
  | #"ri-loader-3-line"
  | #"ri-loader-4-fill"
  | #"ri-loader-4-line"
  | #"ri-loader-5-fill"
  | #"ri-loader-5-line"
  | #"ri-loader-fill"
  | #"ri-loader-line"
  | #"ri-lock-2-fill"
  | #"ri-lock-2-line"
  | #"ri-lock-fill"
  | #"ri-lock-password-fill"
  | #"ri-lock-line"
  | #"ri-lock-password-line"
  | #"ri-lock-unlock-fill"
  | #"ri-lock-unlock-line"
  | #"ri-login-box-fill"
  | #"ri-login-box-line"
  | #"ri-login-circle-fill"
  | #"ri-login-circle-line"
  | #"ri-logout-box-line"
  | #"ri-logout-box-fill"
  | #"ri-logout-box-r-fill"
  | #"ri-logout-box-r-line"
  | #"ri-logout-circle-fill"
  | #"ri-logout-circle-line"
  | #"ri-logout-circle-r-fill"
  | #"ri-logout-circle-r-line"
  | #"ri-loop-left-fill"
  | #"ri-loop-left-line"
  | #"ri-loop-right-fill"
  | #"ri-loop-right-line"
  | #"ri-menu-2-fill"
  | #"ri-menu-2-line"
  | #"ri-menu-3-fill"
  | #"ri-menu-3-line"
  | #"ri-menu-4-line"
  | #"ri-menu-4-fill"
  | #"ri-menu-5-fill"
  | #"ri-menu-5-line"
  | #"ri-menu-fill"
  | #"ri-menu-add-fill"
  | #"ri-menu-add-line"
  | #"ri-menu-fold-fill"
  | #"ri-menu-fold-line"
  | #"ri-menu-line"
  | #"ri-menu-search-fill"
  | #"ri-menu-search-line"
  | #"ri-menu-unfold-fill"
  | #"ri-menu-unfold-line"
  | #"ri-more-2-fill"
  | #"ri-more-2-line"
  | #"ri-more-fill"
  | #"ri-more-line"
  | #"ri-notification-badge-fill"
  | #"ri-notification-badge-line"
  | #"ri-prohibited-fill"
  | #"ri-prohibited-line"
  | #"ri-question-fill"
  | #"ri-question-line"
  | #"ri-radio-button-fill"
  | #"ri-radio-button-line"
  | #"ri-refresh-fill"
  | #"ri-refresh-line"
  | #"ri-search-2-fill"
  | #"ri-search-2-line"
  | #"ri-search-eye-fill"
  | #"ri-search-eye-line"
  | #"ri-search-fill"
  | #"ri-search-line"
  | #"ri-settings-2-fill"
  | #"ri-settings-2-line"
  | #"ri-settings-3-fill"
  | #"ri-settings-3-line"
  | #"ri-settings-4-fill"
  | #"ri-settings-4-line"
  | #"ri-settings-5-fill"
  | #"ri-settings-5-line"
  | #"ri-settings-6-fill"
  | #"ri-settings-6-line"
  | #"ri-settings-fill"
  | #"ri-share-box-fill"
  | #"ri-settings-line"
  | #"ri-share-box-line"
  | #"ri-share-circle-fill"
  | #"ri-share-circle-line"
  | #"ri-share-forward-2-fill"
  | #"ri-share-fill"
  | #"ri-share-forward-2-line"
  | #"ri-share-forward-box-fill"
  | #"ri-share-forward-box-line"
  | #"ri-share-forward-fill"
  | #"ri-share-forward-line"
  | #"ri-shield-check-fill"
  | #"ri-share-line"
  | #"ri-shield-check-line"
  | #"ri-shield-cross-fill"
  | #"ri-shield-cross-line"
  | #"ri-shield-fill"
  | #"ri-shield-flash-fill"
  | #"ri-shield-flash-line"
  | #"ri-shield-keyhole-fill"
  | #"ri-shield-keyhole-line"
  | #"ri-shield-line"
  | #"ri-shield-star-fill"
  | #"ri-shield-star-line"
  | #"ri-shield-user-fill"
  | #"ri-shield-user-line"
  | #"ri-side-bar-fill"
  | #"ri-side-bar-line"
  | #"ri-spam-2-fill"
  | #"ri-spam-2-line"
  | #"ri-spam-3-line"
  | #"ri-spam-3-fill"
  | #"ri-spam-fill"
  | #"ri-spam-line"
  | #"ri-star-fill"
  | #"ri-star-half-fill"
  | #"ri-star-half-line"
  | #"ri-star-half-s-fill"
  | #"ri-star-line"
  | #"ri-star-half-s-line"
  | #"ri-star-s-fill"
  | #"ri-star-s-line"
  | #"ri-subtract-fill"
  | #"ri-subtract-line"
  | #"ri-thumb-down-fill"
  | #"ri-thumb-down-line"
  | #"ri-thumb-up-fill"
  | #"ri-thumb-up-line"
  | #"ri-time-fill"
  | #"ri-time-line"
  | #"ri-timer-2-fill"
  | #"ri-timer-fill"
  | #"ri-timer-2-line"
  | #"ri-timer-flash-fill"
  | #"ri-timer-flash-line"
  | #"ri-timer-line"
  | #"ri-toggle-fill"
  | #"ri-toggle-line"
  | #"ri-upload-2-fill"
  | #"ri-upload-2-line"
  | #"ri-upload-cloud-2-fill"
  | #"ri-upload-cloud-fill"
  | #"ri-upload-cloud-2-line"
  | #"ri-upload-cloud-line"
  | #"ri-upload-fill"
  | #"ri-zoom-in-fill"
  | #"ri-upload-line"
  | #"ri-zoom-out-fill"
  | #"ri-zoom-in-line"
  | #"ri-zoom-out-line"
  | #"ri-account-box-fill"
  | #"ri-account-box-line"
  | #"ri-account-circle-fill"
  | #"ri-account-circle-line"
  | #"ri-account-pin-box-fill"
  | #"ri-account-pin-box-line"
  | #"ri-account-pin-circle-fill"
  | #"ri-account-pin-circle-line"
  | #"ri-admin-fill"
  | #"ri-admin-line"
  | #"ri-aliens-fill"
  | #"ri-aliens-line"
  | #"ri-body-scan-fill"
  | #"ri-bear-smile-fill"
  | #"ri-bear-smile-line"
  | #"ri-body-scan-line"
  | #"ri-contacts-fill"
  | #"ri-contacts-line"
  | #"ri-criminal-fill"
  | #"ri-criminal-line"
  | #"ri-emotion-2-fill"
  | #"ri-emotion-2-line"
  | #"ri-emotion-fill"
  | #"ri-emotion-happy-fill"
  | #"ri-emotion-happy-line"
  | #"ri-emotion-laugh-fill"
  | #"ri-emotion-laugh-line"
  | #"ri-emotion-line"
  | #"ri-emotion-normal-fill"
  | #"ri-emotion-normal-line"
  | #"ri-emotion-sad-fill"
  | #"ri-emotion-sad-line"
  | #"ri-emotion-unhappy-fill"
  | #"ri-emotion-unhappy-line"
  | #"ri-genderless-fill"
  | #"ri-genderless-line"
  | #"ri-ghost-2-line"
  | #"ri-ghost-2-fill"
  | #"ri-ghost-fill"
  | #"ri-ghost-line"
  | #"ri-ghost-smile-fill"
  | #"ri-ghost-smile-line"
  | #"ri-group-2-fill"
  | #"ri-group-2-line"
  | #"ri-group-line"
  | #"ri-group-fill"
  | #"ri-men-fill"
  | #"ri-men-line"
  | #"ri-mickey-fill"
  | #"ri-mickey-line"
  | #"ri-open-arm-fill"
  | #"ri-open-arm-line"
  | #"ri-parent-fill"
  | #"ri-parent-line"
  | #"ri-robot-2-fill"
  | #"ri-robot-2-line"
  | #"ri-robot-line"
  | #"ri-robot-fill"
  | #"ri-skull-2-fill"
  | #"ri-skull-2-line"
  | #"ri-skull-fill"
  | #"ri-spy-fill"
  | #"ri-skull-line"
  | #"ri-spy-line"
  | #"ri-star-smile-fill"
  | #"ri-team-fill"
  | #"ri-star-smile-line"
  | #"ri-team-line"
  | #"ri-travesti-line"
  | #"ri-travesti-fill"
  | #"ri-user-2-fill"
  | #"ri-user-2-line"
  | #"ri-user-3-fill"
  | #"ri-user-3-line"
  | #"ri-user-4-fill"
  | #"ri-user-4-line"
  | #"ri-user-5-fill"
  | #"ri-user-5-line"
  | #"ri-user-6-fill"
  | #"ri-user-6-line"
  | #"ri-user-add-fill"
  | #"ri-user-add-line"
  | #"ri-user-fill"
  | #"ri-user-follow-fill"
  | #"ri-user-follow-line"
  | #"ri-user-forbid-line"
  | #"ri-user-forbid-fill"
  | #"ri-user-heart-fill"
  | #"ri-user-heart-line"
  | #"ri-user-line"
  | #"ri-user-location-line"
  | #"ri-user-location-fill"
  | #"ri-user-received-2-fill"
  | #"ri-user-received-2-line"
  | #"ri-user-received-fill"
  | #"ri-user-received-line"
  | #"ri-user-search-fill"
  | #"ri-user-search-line"
  | #"ri-user-settings-line"
  | #"ri-user-settings-fill"
  | #"ri-user-shared-2-fill"
  | #"ri-user-shared-2-line"
  | #"ri-user-shared-fill"
  | #"ri-user-shared-line"
  | #"ri-user-smile-fill"
  | #"ri-user-smile-line"
  | #"ri-user-star-line"
  | #"ri-user-star-fill"
  | #"ri-user-unfollow-fill"
  | #"ri-user-unfollow-line"
  | #"ri-user-voice-fill"
  | #"ri-user-voice-line"
  | #"ri-women-fill"
  | #"ri-women-line"
  | #"ri-blaze-fill"
  | #"ri-blaze-line"
  | #"ri-celsius-line"
  | #"ri-celsius-fill"
  | #"ri-cloud-windy-line"
  | #"ri-cloud-windy-fill"
  | #"ri-cloudy-2-fill"
  | #"ri-cloudy-2-line"
  | #"ri-cloudy-fill"
  | #"ri-cloudy-line"
  | #"ri-drizzle-fill"
  | #"ri-drizzle-line"
  | #"ri-earthquake-fill"
  | #"ri-earthquake-line"
  | #"ri-fahrenheit-fill"
  | #"ri-fahrenheit-line"
  | #"ri-fire-fill"
  | #"ri-fire-line"
  | #"ri-flashlight-fill"
  | #"ri-flashlight-line"
  | #"ri-flood-fill"
  | #"ri-flood-line"
  | #"ri-foggy-fill"
  | #"ri-foggy-line"
  | #"ri-hail-fill"
  | #"ri-haze-2-fill"
  | #"ri-hail-line"
  | #"ri-haze-2-line"
  | #"ri-haze-fill"
  | #"ri-haze-line"
  | #"ri-heavy-showers-fill"
  | #"ri-heavy-showers-line"
  | #"ri-meteor-fill"
  | #"ri-meteor-line"
  | #"ri-mist-fill"
  | #"ri-moon-clear-fill"
  | #"ri-mist-line"
  | #"ri-moon-clear-line"
  | #"ri-moon-cloudy-fill"
  | #"ri-moon-cloudy-line"
  | #"ri-moon-fill"
  | #"ri-moon-foggy-fill"
  | #"ri-moon-foggy-line"
  | #"ri-moon-line"
  | #"ri-rainbow-fill"
  | #"ri-rainbow-line"
  | #"ri-rainy-fill"
  | #"ri-rainy-line"
  | #"ri-shining-2-fill"
  | #"ri-shining-2-line"
  | #"ri-shining-fill"
  | #"ri-shining-line"
  | #"ri-showers-fill"
  | #"ri-showers-line"
  | #"ri-snowy-fill"
  | #"ri-snowy-line"
  | #"ri-sparkling-2-line"
  | #"ri-sparkling-2-fill"
  | #"ri-sparkling-fill"
  | #"ri-sparkling-line"
  | #"ri-sun-cloudy-fill"
  | #"ri-sun-fill"
  | #"ri-sun-cloudy-line"
  | #"ri-sun-foggy-line"
  | #"ri-sun-foggy-fill"
  | #"ri-sun-line"
  | #"ri-temp-cold-fill"
  | #"ri-temp-cold-line"
  | #"ri-temp-hot-fill"
  | #"ri-temp-hot-line"
  | #"ri-thunderstorms-line"
  | #"ri-thunderstorms-fill"
  | #"ri-tornado-line"
  | #"ri-tornado-fill"
  | #"ri-typhoon-fill"
  | #"ri-typhoon-line"
  | #"ri-water-percent-fill"
  | #"ri-water-percent-line"
  | #"ri-windy-fill"
  | #"ri-windy-line"
]

type calloutColorVariant = [
  | #"green-tilleul-verveine"
  | #"green-bourgeon"
  | #"green-emeraude"
  | #"green-menthe"
  | #"green-archipel"
  | #"blue-ecume"
  | #"blue-cumulus"
  | #"purple-glycine"
  | #"pink-macaron"
  | #"pink-tuile"
  | #"yellow-tournesol"
  | #"yellow-moutarde"
  | #"orange-terre-battue"
  | #"brown-cafe-creme"
  | #"brown-caramel"
  | #"brown-opera"
  | #"beige-gris-galet"
]
