@react.component @module("@codegouvfr/react-dsfr/Card")
external make: (
  ~title: React.element,
  ~iconId: DSFR__ClassNames.iconId=?,
  ~titleAs: [#h2 | #h3 | #h4 | #h5 | #h6]=?,
  ~desc: React.element=?,
  ~start: React.element=?,
  ~detail: React.element=?,
  ~end: React.element=?,
  ~endDetail: React.element=?,
  ~footer: React.element=?,
  ~size: [#small | #medium | #large]=?,
  ~enlargeLink: bool=?,
  ~linkProps: DSFR__Commons.linkProps=?,
  ~horizontal: bool=?,
  ~ratio: [#"33/66" | #"50/50"]=?,
  ~badge: React.element=?,
  ~imageUrl: string=?,
  ~imageAlt: string=?,
  ~imageComponent: React.element=?,
  ~shadow: bool=?,
  ~background: bool=?,
  ~border: bool=?,
  ~grey: bool=?,
  ~id: string=?,
  ~className: string=?,
  ~style: ReactDOMStyle.t=?,
) => React.element = "default"
